བརྩེ་བ་ནི་སྐྱོ་གླུ་ཞིག་རེད།
	ང་སྔོ་ཤིང་དྭངས་པའི་གནམ་འོག་ཏུ། བྲག་རྡོ་སྐྱ་བོ་དེར་རྒྱབ་བསྙེས་ནས་སུ་ཤི་ལཱ་(Sushila)ཁྱེད་རང་དྲན་བཞིན་ཡོད། ཕྱི་ཟླ་བཅུ་གཅིག་ཡིན་པས། རྩྭ་དག་སྨུག་པོ་དང་སེར་པོ་འགྱུར་བཞིན་འདུག རྩྭ་ལ་རྡོག་པས་ཤུགས་ཆེན་བརྫིས་ཀྱང་། ད་དུང་དྲི་ཞིམ་འཐུལ་གྱི་འདུག  ཉིན་གུང་གི་ཉི་འོད་བེ་ཤིང་ལོ་མའི་སྟེང་དུ་འཕྲོས་བས། ལོ་མ་དེ་དག་འོད་མདངས་འཕྲོ་བའི་དངུལ་མདོག་ཅན་དུ་གྱུར་འདུག  འབུ་ཅོག་ཅོག་པ་ཞིག་གིས་རྩ་རྐང་རིང་པོའི་དཀྱིལ་ནས་མགོ་བོ་ཕྱི་ལ་བསྟན་འདུག ཕྱི་ཟླ་ལྔ་པའི་ཉིན་གུང་ཞིག་ལ་ངེད་གཉིས་ཐུག་སའི་རྒྱུག་ཆུ་དེ་ལོང་གཤོང་དུ་ཤག་ཤག་བཞུར་གྱིན་འདུག 
	ང་འདིར་བསྡད་དེ་ཁྱེད་རང་དྲན་བཞིན་ཡོད། ཁྱེད་ཀྱི་ཕྲ་མོ་དེ་བྲག་རྡོ་འདིའི་སྟེང་ནས་བཞག་ནས་དྲོད་ཁོལ་ཨེ་ཚོར་ལྟ་བཞིན་པའི་རྣམ་པ་དེ་སེམས་ལ་འཆར་པར་བྱེད་ཀྱི་ཡོད། ངའི་ཁྱེད་ཀྱི་ལུས་པའི་འཇམ་ཤ་དང་། རྐང་པའི་ཉམས། མཛུབ་རྩེ་རྣོན་པོ་བཅོས་ཤེས་ཀྱི་ཡོད། ངའི་སེམས་ཁྱི་རྩྭ་ཐང་ཁྲོད་དུ། ལག་པ་ཁྱེད་ཀྱི་འདར་སིག་རྒྱག་བཞིན་པའི་མཆུ་ཏོ་བརྒྱུད་དེ། བྲང་ཤ་འཇམ་པོའི་སྟེད་དུ་རེག་པའི་ཚོར་བ་དེ་དྲན་བྱུང་། དུས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་ཆགས་སེམས་ཇེ་ཆེ་འཕར་བ་ཚོར་བྱུང་། 
	ཁྱེད་ནི་ད་ལྟ་གྲོང་ཁྱེར་དུ་ཟ་མ་གཡོས་སྦྱོར་བྱེད་པ་དང་། ཚེམ་བུ་རྒྱག་པ། ཡིག་རྒྱུགས་སྦྱོང་བ་བཅས་ལ་བྲེལ་བ་ལངས་ནས་ང་དྲན་གྱི་ཡོད་ཀྱི་རེད། ཁྱེད་ཀྱི་རྨོ་མོའི་འཚང་ཁ་ཆེ་བའི་ཁང་པའི་ནང་དུ། སྐྱེས་ཕོ་མོ་རྒན་དར་གཞོན་གསུམ་གྱིས་ཁྱེད་ཀྱི་མཐའ་བསྐོར་ཡོད་པས། ཁྱེད་ཀྱིས་ང་སྐད་ཅིག་ཙམ་ལའང་དྲན་གྱི་ཡོད་ཀྱི་མ་རེད། འོན་ཀྱང་། ཁྱེད་རང་མི་དེ་དག་དང་ལོགས་སུ་ཁེར་རྐྱང་ངང་ཡོད་དུས། ང་དྲན་གྱི་ཡོད་པ་ཤེས་ཀྱི་ཡོད། ངས་བརྩེ་བ་ནི་ཅི་ཞིག་ཡིན་པ་དང་། དེས་སེམས་ཁ་འཁྲུག་ཏུ་འཇུག་གི་ཡོད་པའི་ཐད་ལ་བསམ་གཞིག་བྱས་དྲན་གྱི་རེད། སུ་ཤི་ལཱ། ཁྱེད་ནི་ད་དུང་བྱིས་པ་ཞིག་ཡིན་ཡང་། ཁྱེད་ཀྱིས་ངའི་ཚོར་བ་སྐྱེན་པོ་དེའི་མགོ་མནན་ནས་ལས་སླ་པོར་ཞི་འཇམ་དུ་བསྒྱུར་བྱུང་། 
	ཁྱེད་རང་ང་ཚོ་ཡོད་སར་ཞག་སྡོད་བྱེད་དུ་ཡོང་བའི་མཚན་མོ་དེར། ལམ་སྒྲོན་གྱི་འོད་སྣང་ཁམ་སྡོང་གི་ཡལ་གའི་གསེང་ནས་འཕྲོས་པས། གྱང་ངོས་སུ་ལོ་མའི་རི་མོ་ཕབ། མདུན་སྒོའི་ཤེལ་སྒོ་བརྒྱུད་ནས། ངས་སུ་ནིལ་(Sunil)གྱི་ངོ་གདོང་དྭངས་མ་དེ་འཁྱུག་ཙམ་མཐོང་བྱུུང་བ་དང་། ཁྱེད་ཁོ་ནར་དབང་བའི་ལག་མཛུབ་རིང་པོ་དག་མཐོང་བྱུང་། 
	ངའི་སེམས་ཁུངས་ཀྱི་བུ་མོ་ཤ་ན་ནག་ཅིང་ལུས་པོ་ཕྲ་བའི་བུ་མོ། ང་ཁྱོད་ལ་ཐུག་ནས་ལོ་གཅིག་ཙམ་འགྲོ་ཡི་འདུག ང་ནི་ཁྱེད་ཀྱི་ལོ་བཅུ་དྲུག་དང་། སུ་ནིལ་གྱི་ལོ་ནི་བཅུ་གཉིས། ང་དང་མཉམ་སྡོད་བྱེད་པའི་ཁྱེད་ཀྱི་ཨ་ཞང་ཏི་ནེ་ཤཱི་(Dinesh)ཡི་ལོ་ནི་ཉི་ཤུ་རྩ་གསུམ་རེད། ངའི་ལོ་ནི་ཧ་ལམ་སུ་ཅུ་རེད། དེ་ནི་རྨི་ལམ་ཅན་གྱི་མི་ཚོར་ངོ་མཚར་ཆེ་ཞིང་འཇིགས་སུ་རུང་བའི་ལོ་ཞིག་རེད། 
	ན་ནིང་ང་ལྡི་ལིར་ཐོན་འགྲོ་སྐབས་ཁྱེད་ཀྱིས་མིག་ཆུ་བཏང་བ་དྲན་སོས་བྱུང་། དང་ཐོག་ཁྱེད་ངུ་དོན་ནི་ང་ཐག་རིང་ལ་འགྲོ་ཡི་ཡོད་པས་རེད་སྙམ་བྱུང་། དེ་ནས་དེ་ནི་ཁྱེད་རང་གཅིག་པུར་གང་ལ་ཡང་འགྲོ་མི་ཐུབ་པའི་ཡིན་པ་ཤེས་བྱུང་། ཁྱེད་ཀྱིས་ང་ལ་ཡིད་སྨོན་སྐྱེ་མྱོང་ངམ། རང་གིས་གདམ་ག་བྱས་པའི་དབུལ་ཕོངས་ཀྱི་འཚོ་བ་དང་། རྩོམ་པ་པོ་ཞིག་གི་རང་དབང་དེར་ཡིད་སྨོན་ཤོར་མྱོང་ངམ། ང་ཧང་སང་དགོས་པ་ཞིག་ལ། ང་ལྡི་ལིར་ཐོན་འགྲ་སྐབས། སུ་ནིལ་གྱིས་ཚོར་བ་དམིགས་བསལ་དེ་འདྲ་བསྟན་མ་བྱུང་། ལོ་དེར་ཁོ་ང་ལ་དམིགས་བསལ་གྱིས་སེམས་ཐག་ཉེ་བོ་ཆགས་པ་མ་ཟད། ཁོ་ལ་བརྩེ་བ་དམིགས་བསལ་བ་ཞིག་ཆགས་ཡོད་པས། ངའི་སེམས་ལ་ཏོག་ཙམ་ཕོག་བྱུང་། འོན་ཀྱང་། དེ་རིང་དང་སང་ཉིན། མང་ན་ཡང་གནངས་ཉིན་ཙམ་ལས་སེམས་སུ་མི་འཁོར་བའི་ལོ་བཅུ་གཉིས་ཅན་གྱི་བུ་ཆུང་ཞིག་ལ་མཚོན་ན། གྱེས་བྲལ་ནི་དེ་འདྲའི་གལ་ཆེན་པོ་ཞིག་མ་རེད། 
	ང་ཏི་ནེ་ཤཱི་དང་མཉམ་དུ་ལམ་ལ་མ་ཆས་གོང་། ཁྱེད་ཀྱིས་ང་ཚོ་མེ་ཏོག་སེར་ཆེན་གྱི་མེ་ཏོག་ཕྲེང་བ་རེ་བཟོས་བྱུང་། མེ་ཏོག་དེ་དག་གི་མདོག་ནི་ཉི་འོད་ཀྱིས་བསྐྱངས་པའི་ལི་ཁྲི་དང་། གསེར་མདོག་ཡིན་པ་མ་ཟད། སོས་པ་དང་གཙང་མ་རེད། ངས་སུ་ནིལ་དང་ཁ་བརྡ་བྱེད་བཞིན་པའི་སྐབས་སུ། ཁྱེད་ཀྱིས་མེ་ཏོག་ཕྲེང་བ་དེ་ངའི་སྐེ་ལ་བསྐོན་བྱུང་། ངས་ཉིན་དེར་སུ་ནིལ་གྱི་གདོང་ལ་འཛུམ་ཀོང་དོད་པ་དང་། ཁྱེད་ཀྱིས་ང་ལ་སྒམ་ཚུགས་ཆེན་པོས་ལྟ་སྐབས། ཁྱེད་ཀྱི་རྣམ་འགྱུར་ནི་ཧ་ཅང་ཞི་དུལ་ཞིག་རེད། ང་ནི་སྔར་ལས་ཀྱང་ཁྱེད་ལ་དུང་བྱུང་། 
	ང་ཚོའི་སྤྲོ་འཆམ་དང་པོ། 
	རྒྱུག་ཆུ་ཆུང་ཆུང་དེ་ཡོད་སར་འགྲོ་བར་བེ་ཤིང་གི་ནགས་ཚལ་བརྒྱུད་ནས་འགྲོ་དགོས་པ་དང་། ནགས་ཁྲོད་དུ་སྐྱ་ཀ་དག་གིས་འགོ་དཔོན་གྱི་རྗེས་སུ་འབྲང་བཞིན་རྣ་ལ་གཟན་པའི་བྱ་སྐད་དེ་བསྒྲགས། སྤང་ཁུག་(ད་ལྟ་ང་བསྡད་ནས་རྩོམ་ཡིག་འབྲི་ས) མཐའ་བསྐོར་ནས་རྒྱུག་ཆུའི་སྒང་གི་སྒང་འབུར་དེར་མ་སླེབས་བར་དུ། 
བེ་ཤིང་དང་། སྟག་མ། གཡའ་ཤིང་བཅས་སྐྱེས་ཡོད། མཚམས་མཚམས་སུ་འོ་མ་འཚོང་མཁན་དང་། ཤིང་གཅོོད་མཁན་གྱིས་ཆུ་དེ་བརྒལ་ནས་གྲོང་རྡལ་དང་གྲོང་གསེབ་ཏུ་འགྲོ་སའི་ལམ་ལ་འགྲོ་ཡི་ཡོད་པ་ལས། ཆུ་འགྲམ་དུ་སུ་ཡང་སྡོད་ཀྱི་མེད། རྒྱུག་ཆུའི་འགྲམ་རྒྱུད་དུ་རི་སྐྱེས་རྒྱ་སེ་མེ་ཏོག་བཞད་ཡོད། 
	ང་སྤྲོ་འཆམ་དེའི་སྐོར་མང་པོ་དྲན་གྱི་མི་འདུག  ང་ཚོ་དང་མཉམ་དུ་ཡོང་བའི་ཁྱིམ་མཚེས་ཀ་པཱོར་(Kapoors)་ཚང་གི་ནང་མི་ཚོ་དང་མཉམ་དུ་སྙིང་པོ་མེད་པའི་ཁ་བརྡ་མང་པོ་བྱས་ཡིན། ཁྱེད་དང་སུ་ནིལ་གཉིས་ཀ་ཧ་ཅང་ཉོབ་འདུག  ཏི་ནེ་ཤཱི་མགོ་འཐོམས་ནས་བསྡད་འདུག་པ་དང་། ཁོ་མཐོ་སློབ་འགྲིམ་རྒྱུའི་སྤྲོ་སྣང་བརླགས་ནས། རི་མོ་བྲིས་ཏེ་ཡོང་སྒོ་འཚོལ་འདོད་བྱེད་ཀྱི་འདུག  ཁོའི་ཚ་གེ་ཚི་གེ་ཡི་གཤིས་ཀ་ཡིས་སེམས་ཁམས་འཁྲུག་ཆོག་ཆོག་དང་། སུན་སྣང་སྐྱེ་ཆོག་ཆོག་ཡིན། 
	སྒང་འབུར་དེའི་གཡས་གཡོན་གྱི་ཆུ་ནི་གཏིང་ཟབ་པོ་མིན་པས། ངས་སུ་ནིལ་རྒྱུག་ཆུའི་མར་འདབས་སུ་བྲག་ཁུང་ཞིག་དང་རྫིང་བུ་ཞིག་ཡོད་པས། རྗེས་མ་ཞིག་ལ་དེར་འགྲོ་བའི་ཁས་ལེན་བྱས་པ་ཡིན། 
	ཉིན་དེའི་མཚན་མོར་ནུབ་ཚལ་བཏུང་རྗེས། ཁང་པ་བརྒྱུད་ནས་དུར་ས་བར་དུ་འཐེན་པའི་ལམ་ཁ་ནག་པོ་དེར་འཆམ་འཆམ་བྱས་པ་ཡིན། སུ་ནིལ་གྱིས་སྔ་ས་ནས་ངེད་གཉིས་དབར་གྱི་མཛའ་འབྲེལ་དེ་ཤེས་ཀྱི་ཡོད་པས། ངའི་ལག་པ་ནས་འཐེན་དེ་ཁྱེད་ཀྱི་ལག་པའི་ནང་དུ་བཞག། དེ་ནི་ཁ་སྐྱེངས་པོ་དང་ཅི་བྱེད་འདི་བྱེད་མེད་པའི་རྣམ་འགྱུར་ཞིག་རེད། 
	ཁྱེད་ཀྱིས། “ང་ཚོར་སྒྲུང་ཞིག་ཤོད་རོགས།” ཟེར། 
	སུ་ནིལ་ཡིས་ཀྱང་། “ང་ཚོར་སྒྲུང་ཞིག་ཤོད་རོགས།” ཟེར། 
	ངས་སེམས་པ་གཙང་མ་དང་འབྲེལ་བའི་སྒྲུང་ཞིག་བཤད་པ་ཡིན། ནགས་ཚལ་ཁྲོད་དུ་ལུག་རྫི་ཞིག་གི་ལག་ལ་སྦྲུལ་ཞིག་རྙེད་པ་རེད། སྦྲུལ་དེས་རང་ཉིད་ནི་དངོས་ཡོད་ཐོག་སྲས་མོ་ཞིག་ཡིན་པ་དང་། མཐུ་བརྒྱབ་པར་བརྟེན་སྦྲུལ་ཞིག་ཏུ་གྱུར་བ་རེད། སེམས་པ་གཙང་མ་ཅན་གྱི་མི་ཞིག་གིས་འོ་ཐེངས་གསུམ་བསྐྱལ་ན། མི་ཡི་གཟུགས་སུ་འགྱུར་ཐུབ་ཀྱི་རེད་ཅེས་ལུག་རྫི་ལ་བཤད། ལུག་རྫི་བུ་ཆུང་དེས་སྦྲུལ་ལ་འོ་ཐེངས་གསུམ་བསྐྱལ་པ་རེད། སྦྲུལ་དེ་ཡིད་འོང་གི་སྲས་མོ་ཞིག་ཏུ་གྱུར་པ་དང་། ལུག་རྫི་ཤི་བ་རེད། 
	སུ་ནིལ་གྱིས། “ཁྱེད་ཀྱིས་ང་ཚོར་རྟག་ཏུ་ཡིད་སྐྱོ་བའི་སྒྲུང་ཤོད་ཀྱི།” ཞེས་རྙོག་གྲ་བཤད། 
	ཁྱེད་ཀྱིས། “ང་ནི་སྐྱོ་སྒྲུང་ལ་དགའ་བས། སྒྲུང་གཞན་ཞིག་ཤོད་རོགས།” ཟེར། 
	“སང་ཉིན་མཚན་མོ་བཤད་ཆོག། ང་གཉིད་བྲོ་ཡི།”
	མཚན་མོར། དྲག་རླུང་ཞིག་གིས་ང་ཚོ་གཉིད་ལས་བསླངས་བྱུང་། རླུང་དེ་ཁང་པའི་ཕྱི་རོལ་དུ་གཡུགས་ཤིང་། དུ་ཁུང་གི་ནང་དུ་འཛུལ་སྒྲ་ཆེན་པོ་གྲགས། 
	སུ་ནིལ་གཉིད་སད་ནས། “ཨ་ཞང་ལགས། སྒྲ་དེ་ག་རེ་རེད།” ཅེས་སྐད་བརྒྱབ། 
	ངས། “རླུང་རེད།” ཅེས་ལབ་པ་ཡིན། 
	“གདོན་འདྲེ་མ་རེད་དམ།”
	“གཅིག་བྱས་ན། རླུང་འདི་ནི་གདོན་འདྲེ་ལས་གྲུབ་པ་ཞིག་ཡིན་སྲིད། རླུང་འདིའི་ནང་དུ་ཁང་པ་རྙིང་པ་འདིར་སྡོད་མྱོང་མཁན་གྱི་འཆི་གསོན་ཚང་མའི་གདོན་འདྲེ་ཡོད་པ་དང་། ཕྱི་རོལ་གྱི་ཙག་རླུང་ལས་ནང་དུ་ཡོང་འདོད་པ་ཡིན་གྱི་རེད།”

	ཁྱེད་ཀྱིས་ལྡི་ལིར་རང་ལ་བརྩེ་བ་གཏོད་མཁན་གྱི་མི་ཞིག་ཡོད་རབས་བཤད་བྱུང་། ཁོ་ཁང་པ་འདིར་ཐེངས་ཁ་ཤས་ལ་ཡོང་བ་གསལ་པོ་རེད་ལ། མཚམས་མཚམས་སུ་སློབ་གྲྭ་གྲོལ་ནས་ནང་དུ་ལོག་པའི་ལམ་ཁར་ཐུག་ཁྱེད་ལ་ཐུག་འདུག དང་ཐོག་ཁོ་བུ་མོ་གཞན་ཞིག་ལ་དགའ་འདུག་ཀྱང་། རྗེས་སུ་ཁོའི་བརྩེ་བའི་ཁ་ཕྱོགས་ཁྱེད་ལ་གཏད་འདུག  ཉེ་ཆར་ཁོས་ཁྱེད་ལ་བརྩེ་འཕྲིན་བཏང་བ་དང་། ཁྱེད་རང་འདིར་མ་ཡོང་གོང་ཁོ་ལ་འཕྲིན་བཏང་བ་དེ་ཐོས་རྗེས། ངའི་ཁོག་ལ་ཕྲག་དོག་གི་མེ་ལྕེ་རབ་ཏུ་འབར་བྱུང་། ཚོར་བ་དེ་འདྲ་ཞིག་མ་བྱུང་ནས་ཡུན་རིང་ཕྱིན་སོང་། ཁོས་སྔ་ས་ནས་བརྩེ་དུང་གི་ཕམ་ཁ་ཉོས་ཟིན་པས། ཁོ་ལ་བརྩེ་བ་མེད་པ་དང་། སྙིང་རྗེ་སྐྱེ་ཡི་ཡོད་རབས་བཤད་ཀྱང་ཆོ་མེད་རེད། 
	ངས། “གལ་ཏེ། ཁྱེད་རང་བརྩེ་དུང་གི་ཕམ་ཁ་ཉོས་པའི་མི་ཚང་མར་སྙིང་རྗེ་སྐྱེ་ཡི་ཡོད་ན། རིང་པོ་མི་འགོར་བར་ལོ་བཅུའི་ཡན་གྱི་སྐྱེས་པ་ཡོད་ཚད་ཀྱིས་ཁྱེད་ལ་བརྩེ་སེམས་ཀྱི་བློ་རྩེ་གཏོད་ཀྱི་རེད།” ཅེས་བཤད། 
	ཁྱེད་ཀྱིས། “ཁོ་ཚོར་ང་ལ་བརྩེ་སེམས་ཀྱི་བློ་རྩེ་གཏོད་ཆུག་དང་། ངས་ཁོ་ཚོའི་མགོ་ལ་བསིལ་ལྷམ་གྱིས་གཞུ་ཡི་ཡིན།” ཟེར། 

	“ངའི་མགོ་ལ་མ་གཞུ་རོགས།”
	“ཁྱེད་རང་བརྩེ་དུང་གི་དྲ་བའི་ནང་དུ་ཚུད་མྱོང་ཡོད་དམ།”
	“ཐེངས་མང་ཚུད་མྱོང་། འོན་ཀྱང་། ཐེངས་འདི་ནི་དངོས་གནས་ཡིན།”
	“ཁྱེད་ཀྱི་བརྩེ་སེམས་གཏོད་ས་དེ་སུ་རེད།”
	“ཁྱེད་ཀྱིས་ཚོད་དཔག་བྱེད་མི་ཐུབ་བམ།”
	ངེད་གཉིས་ཀྱི་ཁ་བརྡ་ལ་དབྱིངས་ཞུགས་པའི་སུ་ནིལ་སྤྲོ་སྣང་འཕེལ་བར་སྣང་། ཁོས་འདོད་ལྷ་ཁུ་པིཊ་(cupid)་དང་དགའ་རབ་དབང་ཕྱུག་(Kamadeva)་འཁྲབ་ཀྱི་ཡོད་པ་ལྟར། བརྩེ་དུང་གི་མདའ་མོ་ཁྱིམ་ལ་གཞུས་པ་དེར་ལྟ་རྒྱུར་སྤྲོ་སྣང་འཕེལ།  ངས་ཚོར་བ་ཁོག་ཏུ་སྦེད་མི་ཐུབ་པས། སྐད་ཆ་དེ་དག་གིས་ཁོའི་སྤྲོ་བ་དྲངས་ཡོད་ཀྱི་རེད། མི་རིང་བར་ཏི་ནེ་ཤཱི་ཡིས་ཧ་གོ་རེད། དེ་དུས་ག་རེ་བྱེད་ཀྱི་ཡིན་ནམ། 
	ལོ་གཅིག་གི་སྔོན་དུ། ངས་ཁྱེད་ལ་བཅངས་པའི་ཚོར་བ་ཕ་མའི་ཚོར་བ་ལྟ་བུ་ཞིག་ཡིན་པ་དང་། ངས་ཀྱང་དེ་ལྟར་བསམ་བློ་བཏང་བ་ཡིན། འོན་ཀྱང་། ད་ནི་ཁྱེད་རང་བྱིས་པ་ཞིག་མིན་པ་དང་། ང་ཡང་ལོ་ཇེ་ཆེར་འགྲོ་ཡི་འདུག གང་ལགས་ཤེ་ན། སྤྲོ་འཆམ་རྗེས་ཀྱི་མཚན་མོ་དེར། ཁྱེད་རང་ངའི་ལག་པར་འཇུས་ནས་མཁུར་ཚོར་ལ་གླན་བྱུང་། དེ་ནི་བུད་མེད་ཅིག་གིས་ངའི་བརྩེ་བ་ལ་ཡ་ལན་ཡག་པོ་སྤྲོད་ཐེངས་དང་པོ་ཡིན། གཅིག་བྱས་ན། དེ་ནི་དྭངས་གཙང་ལྷད་མེད་ཀྱི་སེམས་པ་དེ་ཡིན་ཡང་། ཁྱེད་ཀྱིས་ངའི་བརྩེ་བར་ཁས་ལེན་བྱས་པའི་བྱ་བ་དེས་འཕྲལ་མར་ངའི་སེམས་པ་ཚལ་བར་གཤགས་སོང་། 
	ངས་འཇམ་པོ་དང་གདུང་ཤུགས་དྲག་པོའི་སྒོ་ནས་ཁྱེད་ཀྱི་མིག་དང་། ཐོད་པ། མཆུ་ཏོ་ཆུང་ཆུང་། རྣ་བ། མགྲིན་པ་རིང་པོ་བཅས་ལ་འོ་བསྐྱལ་ནས། སྲིད་པ་ཆགས་པའི་ཚུན་ཆད་དུ་ན་གཞོན་ཚོས་ཐེངས་མ་ས་ཡ་མང་པོར་ལབ་པ་ལྟར། “ང་ཁྱོད་ལ་དགའ། ང་ཁྱོད་ལ་དགའ། ང་ཁྱོད་ལ་དགའ།” ཞེས་བསྐྱར་ཟློས་བྱས། ང་ཁྱོད་ལ་དགའ་ཞེས་ལབ་པ་ལས་གཞན་ཅི་ཞིག་ཤོད་ཐུབ་བམ། ངའི་སེམས་པ་མཚོན་ཆེད་དུ་དེ་ལས་ལྷག་པའི་ཚིག་སྟབས་བདེ་ཞིག་མི་འདུག དེ་ནས་ངས་ཁྱེད་རང་བདག་སྐྱོང་བྱེད་རྒྱུ་དང་། ལས་ལ་བརྩོན་ནས་ཁྱེད་ལ་བདེ་སྐྱིད་སྐྲུན་གྱི་ཡིན་ཞེས་ལབ་པ་ཡིན། ངས་སྐད་ཆ་འདི་དེ་སྔ་ཡང་བཤད་པ་ཡིིན། ང་ནི་མི་གཞན་དང་ཁྱད་པར་ཅི་ཡང་མེད་པར། སྐྱེས་པ་ཞིག་དང་། སླར་ཡང་བུ་ཆུང་ཞིག་ཡིན། 
	ཉི་མ་གཅིག་གཉིས་རྗེས་ཀྱི་ཞོགས་པ་སྔ་པོར་ང་ཚོ་སླར་ཡར་རྒྱུག་ཆུའི་ཁར་ཕྱིན་པ་ཡིན། བྲག་རྡོ་རྣམས་ཐེམ་སྐས་ལྟར་བྱས་ཏེ། རྫིང་བུ་ཞིག་དང་། རྦབ་ཆུ་ཆུང་ཆུང་ཞིག བསིལ་ལྡན་གྱི་བྲག་ཕུག་ནག་ཁུང་ཞིག་ཡོད་ས་བར་དུ་མི་ཊར་ཉིས་བརྒྱ་ཙམ་རྐང་ཐང་དུ་ཕྱིན་པ་ཡིན། བྲག་རྡོ་མང་ཆེ་སྐྱ་བོ་ཡིན་པ་དང་། ཁ་ཤས་ལ་ལོ་ཟླའི་ཁ་དོག་སེར་པོ་ཡོད། ཡང་ར་ཟུང་གི་སྒང་ལ་ཤ་བལ་སྐྱེས་འདུག (moss)། བྱེའུ་(forktail)ཞིག་རྒྱུག་ཆུའི་དཀྱིལ་དུ་ཡོད་པའི་བྲག་རྡོའི་སྟེང་དུ་བབས་ནས་སྐད་ངག་གཉོམ་པོ་དེ་རྒྱག་གི་འདུག བྲག་ཕུག་གི་ཟུར་ནས་ཆུ་ཡི་ཐིགས་པ་འཛར་ཞིང་། བྲག་ཕྲུག་གི་ཐོག་ཁའི་གས་སྲུབས་ནས་ཉི་འོད་འཕྲོས་ཏེ་ཡར་བལྟས་ན་ངོ་གདོང་ལ་ཉི་ཐིག་འཐེན། ཉི་ཐིག་གི་ནང་དུ་ཆུ་ཡི་ཟེགས་པ་མ་འཐོར་བ་དེ་འཇའ་ཚོན་གྱི་ཁ་དོན་བསྐྲུན། 
	ཁྱེད་ཀྱིས། “ས་འདི་ནི་མཛེས་སྡུག་དང་ལྡན་པ་ཞིག་རེད།” ཟེར། 

	ངས། “འོ་ན། ཤོག་དང་། ཆུ་རྐྱལ་བྱེད།” ཅེས་ལབ་པ་ཡིན། 
	སུ་ནིལ་ངེད་གཉིས་ཀྱི་གྱོན་གོས་ཕུད་ནས་རྫིང་བུའི་ནང་དུ་མཆོངས་པ་ཡིན། ཁྱེད་རང་སྟར་སྡོང་ཞིག་གི་གྲིབ་ནག་འོག་ཏུ་བསྡད་དེ་ངེད་གཉིས་ཀྱིས་ཆུ་བརྐྱལ་བར་བལྟས། སུ་ནིལ་གྱིས་རྫིང་ཆུ་གྲང་མོའི་ནང་དུ་མཆོངས་ཤིང་། ཁོའི་མིག་ལ་འོད་སྣང་རྒྱས་པ་དང་། དུང་སོ་དཀར་མོའི་ཕྲེང་བ་ཕྱི་རུ་བསྟན། ལུས་སྟེང་གི་ཆུ་ཐིགས་དག་ནི་རིན་ཆེན་རྒྱན་ཆ་ལྟར་འོད་སྣང་རབ་ཏུ་འཚེར། 
	དེ་ནས་ངེད་གཉིས་ཁྱེད་ཀྱི་འགྲམ་དུ་སོང་སྟེ། ཉི་མའི་དྲོད་ཁོལ་ཤ་གསེང་རུས་གསེང་དུ་འཐིམས་པར་བྱས། 
	ཟིལ་ཆུ་ཡིས་བཀྲུས་པའི་ཁྱེད་ཀྱི་རྐང་པ་དེ་རྩྭ་ཐོག་ཏུ་བརྟན་པོར་ལངས་འདུག ངེད་གཉིས་ཀྱི་དབར་ལ་གཤོག་ཟུང་དམར་སེར་ཟིལ་ཆུ་ཡིས་རློན་པ་བཟོས་པའི་ཕྱེ་མ་ལེབ་ཅིག་འདུག དེས་ཟིལ་ཆུའི་ལྗིད་ཁོ་མི་ཐེགས་པས་འགུལ་སྐྱོད་བྱེད་མི་ཐུབ་པ་དང་། ཁྱེད་ཀྱི་གོམ་སྟབས་ཚུར་སྤོས་པས། དེར་རྡོག་བརྫིས་ཐེབས་གྲབས་བྱས་པས། “སུ་ཤི་ལཱ། སྒུགས་དང་། ཕྱེ་མ་ལེབ་དེ་རྡོག་པས་མ་རྫི། ཁོ་ལ་ཉི་འོད་ནང་དུ་སྡོད་པའི་ཚེ་ཚད་ཉིན་ཤས་ལས་མེད་ཀྱང་། ང་ཚོར་མང་པོ་ཡོད།” ཅེས་བཤད་པ་ཡིན། 
	ཁྱེད་ཀྱི་གད་མོ་དགོད་ཞོར་དུ། “གལ་སྲིད་ངའི་འདི་ཚེ་ཐར་བཏང་བ་ཡིན་ན། ཁྱེད་ཀྱིས་ངའི་དོན་དུ་ཅི་ཞིག་བྱེད་ཀྱི་ཡིན་ནམ། ང་ལ་ཅི་ཞིག་སྤྲོད་ཀྱི་ཡིན་ནམ།” ཞེས་དྲིས། 
	“ག་རེ་ཡིན་ཡང་བྱས་ཆོག”
	“ངའི་རྐང་པར་འོ་སྐྱེལ་གྱི་ཡིན་ནམ།”
	ངས་འདོད་པའི་སྒོ་ནས། “རྐང་པ་གཉིས་ཀར་འོ་སྐྱེལ་གྱི་ཡིན།” ལབ་པ་ཡིན། གང་ལགས་ཤེ་ན། དེ་ནི་ཕྱེ་མ་ལེབ་ཅིག་གི་གཤོག་པ་ལས་གཞན་ཅི། 
	རྗེས་སུ་ཁྱེད་རང་ངའི་འགྲམ་དུ་བཅར་སྐབས། ངས་ཁྱེད་ཆུ་ནང་དུ་དྲུད་པ་ཡིན། ཁྱེད་ཀྱིས་སྐད་བརྒྱབ་བྱུང་ཡང་། དེ་ནི་དངངས་འཚབ་སྐྱེས་པ་མིན་པར། ཆུ་གྲང་དྲགས་པས་རེད། ཁྱེད་རང་ངའི་ལག་ངར་འོག་ནས་ཐར་ཏེ། གོག་འགྲོས་ཀྱིས་བྲག་རྡོའི་སྒང་ལ་འཛེགས། གྱོན་གོས་དག་བླ་ཤར་འབྱར་ཡོད་པ་དང་། འཇམ་རྡོའི་སྟེང་དུ་རྐང་རྗེས་ཀྱ་རི་མོ་རིང་པོ་བྲིས་བྱུང་། 
	ང་ཚོ་ཉིན་དེར་དཀའ་ལས་ཁག་ཡོད་ཀྱང་། མཚན་མོ་གཉིད་ཁུག་མེད། ཁྱེད་དང་གཅུང་པོ་སུ་ནིལ་གཉིས་ངའི་གཡས་གཡོན་དུ་བསྡད། ཁྱེད་ཀྱི་མགོ་བོ་ངའི་ཕྲག་ཁར་བཞག་པ་དང་། སྐྲ་ལོ་མཁུར་ཚོས་ལ་ཐུག  སུ་ནིལ་ལྟར་འཁྱིལ་ནས་ཉལ་ཡང་། གཉིད་ཁུག་གི་མེད། ཁོས་ང་དང་ཁྱེད་ཀྱི་ལག་པར་འཇུས་ནས་མཉམ་གཅིག་ཏུ་བཞག ངས་ཁྱེད་ཀྱི་འཇམ་མཉེན་གྱི་ལག་མཐིལ་ལ་འོ་བསྐྱལ་བ་ཡིན། 
	ངས། “སུ་ཤི་ལཱ། ང་ཁྱེད་ལ་དགའ་དགའ་ཞིག་མི་སུ་ལ་ཡང་དགའ་མྱོང་མེད། ངས་ཁྱེད་ལ་ལོ་ངོ་འདི་འདྲ་མང་པོར་བསྒུགས་པ་ཡིན། དུས་ཡུན་རིང་པོ་ཞིག་ལ་ང་བུད་མེད་ལ་དགའ་མྱོང་མེད། འོན་ཀྱང་། ཁྱེད་ནི་གཞན་དང་མི་འདྲ་བ་ཞིག་རེད། ཁྱེད་ཀྱིས་ང་ལ་འཆམ་པོ་བྱེད་ཀྱི། མ་རེད་དམ།” ཞེས་བཤད་པ་ཡིན། 
	ཁྱེད་ཀྱི་མུན་ནག་ཁྲོད་དུ་མགོ་ལྕོག་ལྡེམ་ལྡེམ་བྱས་བྱུང་། ངས་ནམ་མཁའ་ནས་ས་ལ་འཕྲོས་པའི་ཟླ་འོད་མོག་མོག་དེའི་ཁྲོད་དུ་ཁྱེད་ཀྱི་གདོང་རིས་མཐོང་བྱུང་། ཁྱེད་ཀྱིས་རྩ་བ་ནས་དྲི་བ་ཞིག་ལ་ལན་ཐད་ཀར་བཏབ་མ་བྱུང་། ངས་དེ་ནི་ཕལ་ཆེར་བུད་མེད་ཚོའི་ངོ་ཚ་སྨིན་པོའི་ཁྱད་ཆོས་དེ་རེད་བསམས་བྱུང་། 
	“སུ་ཤི་ལཱ། ཁྱེད་རང་ང་ལ་དགའ་འམ།”
	དྲི་བ་དེར་ལན་མི་འདུག 
	“ད་ལྟ་དགའ་པོ་མེད། ལོ་གཉིས་དང་གསུམ་གྱི་རྗེས་ཏེ། ཁྱེད་ཀྱི་ལོ་ཇེ་ཆེར་སོང་དུས།”
	མོས་མུན་ནག་ཁྲོད་དུ་མགོ་ལྕོག་ལྡེམ་ལྡེམ་བྱས་བྱུང་ངམ། ཡང་ན་ངའི་འཆར་སྣང་རེད་དམ། 
	ངས་མུ་མཐུད། “ངས་སྔ་དྲགས་པ་ཤེས་ཀྱི་ཡོད། ཁྱེད་ནི་ད་དུང་ལོ་ཆུང་ཆུང་ཡིན་པ་དང་། སློབ་གྲྭ་འགྲིམ་གྱི་ཡོད། ཡིན་ན་ཡང་། ཁྱེད་ནི་སྔ་ས་ནས་ང་ལས་སྤྱང་གྲུང་ལྡན་པ་ཞིག་རེད། ངས་རང་གི་ཚོར་བ་གཅུན་རྒྱུ་ནི་ཧ་ཅང་ཁག་པོ་ཡིན་ཡང་། ཁྱེད་ཀྱིས་རེ་འདུན་ལྟར་གཅུན་བྱེད་ཀྱི་ཡིན། ང་ནི་བཟོད་པ་སྒོམ་མི་ཐུབ་མཁན་ཞིག་ཡིན་ཡང་། ཁྱེད་ཀྱིས་ལོ་གཉིས་སམ་གསུམ་དང་། ལོ་བརྒྱ་ལ་སྒུག་རོགས་ལབ་ཀྱང་སྒུག་གི་ཡིན། སུ་ཤི་ལཱ། ལོ་བརྒྱ་ལའང་སྒུག་གི་ཡིན།” ཞེས་བཤད་པ་ཡིན། 
	ངའི་ངག་རྩལ་འདི་ངོ་མཚར་དགོས་པ་ཞིག་རེད། རོ་མིའུ་(Romeo)་དང་མ་ཇི་ནུ་(Majnu)་ཡིས་ཀྱང་ངའི་ཚིག་གཡར་ཆོག་གི་རེད། 
	ཁྱེད་ཀྱི་ཡ་ལན་ནི་མགོ་ལྕོག་ལྡེམ་ཙམ་རེད། ངའི་མགོ་ལ་གནོན་ཤུས་ཏོག་ཙམ་སྤྲད་བྱུང་། 
	ངས་ཁྱེད་ལག་མཛུབ་རེ་རེ་བྱས་ཏེ་འོ་བསྐྱལ་བ་ཡིན། མཛུབ་མོ་རིང་ཤོས་ལ་ངའི་མཛུབ་མོའི་རིང་ཚད་འདུག 
	ཡུད་ཙམ་རྗེས་སུ། སུ་ནིལ་གྱིས་གྲུ་སུག་རྒྱག་གི་ཡོད་པ་ཚོར་བྱུང་། 
	ཁོས། “ཁྱེད་ཀྱིས་ང་ལ་སྐད་ཆ་ཤོད་ཀྱི་མི་འདུག མོ་གཅིག་པུར་སྐད་ཆ་ཤོད་ཀྱི་འདུག མོ་གཅུག་པོ་དགའ་ཡི་འདུག” ཅེས་རྙོག་གྲ་བཤད་བྱུང་། 
	“སེམས་གཏིང་ནས་དགོངས་དག་ཞུ། སུ་ནིལ། ང་ཁྱེད་ལ་ཡང་དགའ།”

	ཁོ་ངའི་ལན་དེར་འདོད་པ་ཚིམས་ནས། གཉིད་དུ་ཡུར་བྱུང་། ཞོགས་པ་ཤར་ལ་ཉེ་སྐབས། ཁོས་རང་ཉིད་ཉལ་ཁྲིའི་དཀྱིལ་དུ་ཡོད་སྙམ་ནས། འགྲེ་ལོག་ཅིག་བརྒྱབ་ཙ་ན། ལྡིག་སྒྲ་དང་བཅས་ཞ་ལའི་སྒང་ལ་ཟགས། ཁོས་དེ་ཇི་ལྟར་བྱུང་མིན་མ་ཤེས་པར། ངས་འབུད་རྒྱག་བཏང་བྱུང་ཞེས་ཉེས་འཛུགས་བྱས་བྱུང་། 
	ཁོས། “ཁྱེད་ཀྱིས་ང་ཉལ་ཁྲིའི་སྟེང་དུ་མེད་ན་འདོད་པ་ཤེས་ཀྱི་ཡོད།” ཅེས་བཤད། 
	སྟབས་ལེགས་པ་ཞིག་ལ། འགྲམ་གྱི་ཁང་མིག་ཏུ་ཉལ་ཡོད་པའི་ཏི་ནེ་ཤཱི་གཉིས་ལས་བསླངས་མ་བྱུང་། 

	ཏི་ནེ་ཤཱི་ཡི་གདོང་ལ་དམའ་འབེབ་བྱེད་པའི་རྣམ་པ་ཞིག་དོད་བཞིན། “ཁྱེད་ཀྱིས་གཟའ་འཁོར་འདིར་ལས་ཀ་བྱས་སམ།” ཞེས་དྲིས། 
	ངས། “ཞེ་དྲག་བྱས་མེད།” ལབ་པ་ཡིན། 

	“ཁྱེད་རང་ཁྱིམ་དུ་ཡོད་པ་དཀོན་པོ་རེད་ལ། མདུན་ཅོག་འགྲམ་དུ་རྩ་བ་ནས་མི་འདུག ཁྱེད་ལ་དོན་དག་ཅིག་བྱུང་བར་སྣང་།”
	“ངས་རང་གིས་རང་ལ་གུང་གསེང་བཏང་བ་ཡིན། རྩོམ་པ་པོས་གུང་གསེང་གཏོང་མི་ཆོག་གམ།”
	“ཆོག་གི་མ་རེད། ཁྱེད་རང་རང་གིས་ལབ་བྱུང་། གང་ལྟར་ཡང་། ཁྱེད་ཀྱིས་དུས་གཏན་དུ་གུང་གསེང་གཏོང་གི་ཡོད་པ་དང་འདྲ།”
	ངས། “ཁྱེད་ཀྱིས་བོད་པའི་བུད་མེད་ཅིག་གི་རི་མོ་དེ་བྲིས་ཚར་རམ།” ཞེས་གླེང་གཞི་སྒྱུར་ཐབས་བྱས་པ་ཡིན། 
	གཟའ་འཁོར་གཅིག་གི་སྔོན་ལ། ཁྱེད་ཀྱིས་ངས་རི་མོ་དེ་བྲིས་ཚར་བ་མཐོང་ཡོད་ཀྱང་། འདི་ནི་ཁྱེད་ཀྱིས་སྐད་ཆ་དེ་འདྲི་ཐེངས་གསུམ་པ་རེད། ཁྱེད་རང་བརྗེད་ངས་ཅན་དེ་འདྲ་གང་འདྲ་རེད། 
	འདིར་ཁྱེད་ཀྱི་གྲོགས་པོ་རྙིང་པའི་བསྐུར་བའི་འཕྲིན་ཡིག་ཅིག་འབྱོར་འདུག  སྐུར་མཁན་དེ་ཁྱེད་ཀྱི་གྲོགས་པོ་ན་གཞོན་དེ་རེད། འོན་ཀྱང་། ཁྱེད་དང་སུ་ནིལ་ངའི་སྐྱོ་གདུང་དེ་ཚོར་འདུག དང་ཐོག་ཁྱེད་ཀྱིས་ང་ལ་བརྙས་བརྐོས་བ་དང་། བུ་དེའི་པར་ང་ལ་བསྟན་བྱུང་།  འདྲ་པར་དེ་ནི་ཡིག་སྐོགས་ནང་དུ་བཅུག་འདུག (ཁོ་ནི་སྐྱེ་གཟུགས་ཡག་པོ་ཅན་གྱི་སྐྱེས་པ་རེད།)  དེ་ནས་ངའི་གདོང་མདོག་སྐྱོ་ཉམས་ཅན་དུ་གྱུར་འདུག་སྙམ་སྐབས། ངའི་སེམས་པ་ཇེ་སྐྱིད་དུ་གཏོང་ཐབས་བྱས་ཏེ། འཕྲིན་ཡིག་དེ་ཕྱོགས་གཅིག་ཁོ་ནས་བཏང་བ་ཞིག་ཡིན་པས། ཁོའི་ལ་འཕྲིན་ལན་མ་བཏང་། 
	མཚན་མོ་དེར། ཁྱེད་ཀྱིས་ང་ལ་སེམས་ཁུར་བྱེད་ཀྱི་ཡོད་པ་སྟོན་ཆེད། གློག་བསད་པ་དང་ལག་པ་ང་ལ་འཐམས་བྱུང་། སུ་ནིལ་དེ་མ་ཐག་གཉིད་དུ་ཡུར་སོང་། 
	ངེད་གཉིས་ཁྱེད་ཀྱི་ཉལ་ཁྲིའི་འགྲམ་དུ་མཉམ་གཅིག་ཏུ་བསྡད། ཁྱེད་ཀྱི་མགོ་བོ་ངའི་བྲང་ཁར་བསྙེས་པ་དང་ངས་ལག་པ་ཁྱེད་ཀྱི་སྐེ་ལ་བཞག  ཁྱེད་ཀྱི་རྐང་པ་ངའི་སྟེང་དུ་བཞག་བྱུང་། ངས་ཁྱེད་ལ་མུ་མཐུད་འོ་བསྐྱལ་བ་ཡིན། ངེད་གཉིས་གདན་སྟེང་ལ་མཉམ་དུ་ཉལ་བ་དང་། ཁྱེད་ཀྱི་ལོག་འཇུག་ལྷོད་དུ་བཏང་ནས། མཆུ་ཏོ་ནུ་མགོར་རེག་པས། ནུ་མགོ་ཇེ་མཁྲེགས་སུ་ཕྱིན་པ་ཚོར་བྱུང་། 

	ཁྱེད་ཀྱི་ངོ་ཚ་བའི་ཚུལ་གྱི་འོ་སྐྱེལ་སྟངས་ཅུང་མ་འགོར་བར་འདོད་པའི་རྣམ་པར་གྱུར། ཁྱེད་རང་ང་ལ་འཐམས་བྱུང་། ངེད་གཉིས་ཀྱིས་དུས་ཚོད་དང་། ས་གནས། གནས་སྟངས་བཅས་བརྗེད་བྱུང་། ཁྱེད་ཀྱི་མིག་གི་གཟི་མདངས་ནི་འདོད་པའི་སྨྱོས་པའི་སྲེད་པ་ཡི་ཁྲོད་དུ་ཇེ་ཆུང་དུ་གྱུར་སོང་། དུས་ཡུན་ངེས་ཅན་ཞིག་རིང་ལ་ངེད་གཉིས་ཀྱི་འདོད་པ་ཡིས་བཟི་བྱུང་། གློ་བུར་དུ་ང་རང་ཉིད་དང་ཁྱེད་ལ་ཞེད་སྣང་སྐྱེས་བྱུང་། ངས་ཁྱེད་ཀྱི་འཐམ་འཁྱུད་ལས་ཐར་ཐབས་བྱས་པ་ཡིན། འོན་ཀྱང་། ཁྱེད་ཀྱིས་སྐད་མགོ་དམའ་མོའི་སྒོ་ནས། “ང་ལ་བརྩེ་བ་སྤྲོད་རོགས། ང་ལ་བརྩེ་བ་སྤྲོད་རོགས། ངས་ཁྱེད་རང་ང་ལ་དགའ་ན་འདོད་ཀྱི་ཡོད།” ཅེས་བཤད། 

	མཚན་མོ་གཞན་ཞིག་ལ། ཁྱེད་རང་གིས་མགོ་བོ་ངའི་ལག་ངར་ནང་དུ་བཞག་སྟེ་གཉིད་དུ་ཡུར་སོང་། ང་གཉིད་མ་ཁུག་པར་དུས་ཡུན་རིང་པོར་བསྡད་དེ། ཁྱེད་ཀྱི་དབུགས་འབྱིན་རྔུབ་དང་། ངའི་མཁུར་ཚོས་ལ་ཁེལ་བའི་སྐྲ་ལོ། ཁྱེད་ཀྱི་རྐང་མཐིལ་འཇམ་པོ། སྐེད་པ་ཕྲ་མོ། རྐང་པ་བཅས་ལ་ལག་པ་འཆང་། 
	ཉི་འོད་ཁང་པའི་ནང་དུ་འཕྲོས་པའི་ཞོགས་པར། ཁྱེད་རང་ཉལ་བསྡད་པར་ངས་བལྟས་པ་ཡིན། ལྷོད་ཀྱིས་ཉལ་བའི་ཁྱེད་ཀྱི་གཟུགས་པོ་ཕྲ་མོ་དང་། ཞི་འཇམ་གྱི་ངོ་གདོང་། གཉིད་དུ་ཡུར་བའི་ཕྱེ་མ་ལེབ་ལྟ་བུའི་ཁྱེད་ཀྱི་ཤ་མདོག་ནག་པོ་ཅན་གྱི་ལག་པ། ཁྱེད་རང་གཉིད་ལས་སད་སྐབས། ཁྱེད་ཀྱི་ཡིད་དུ་འོང་བའི་སྐྲ་ཟིང་ཟིང་དང་། གཉིད་ཀྱིས་བཟི་བའི་མིག་བཅས་མཐོང་བྱུང་། ཁྱེད་རང་ཞིམ་ཕྲུག་ཅིག་ཉལ་བ་ལྟར་འཁྱུག་ནས་ཉལ་འདུག  ཁྱེད་ཀྱི་རྐང་པ་ནི་ཤིང་སྡོང་གསར་སྐྱེས་ཤིག་གི་ཡལ་ག་ལྟར་རང་རྒྱུད་རང་ཤེས་ཀྱིས་ཤུགས་རྐྱེན་མ་ཐེབས་པ་ཞིག་རེད།  ཉིན་མོའི་ཚ་གདུག་ཁྲོད་དུ་ཁྱེད་ཀྱི་དཔྲལ་བར་མུ་ཏིག་ལྟ་བུའི་རྔུལ་ནག་དོན་འདུག 
	ངས་ཁྱེད་རང་ལོ་ན་ཆུང་དུས་ཀྱི་སྐྱེ་གཟུགས་གང་འདྲ་ཞིག་མིན་མིན་དྲན་སོས་ཐབས་བྱས་པ་ཡིན། ངས་སྐབས་དེ་ནས་ཁྱེད་ལ་དོ་སྣང་སྤྲད་པ་ཡིན། ངས་ཐོག་དང་པོར་ཁྱེད་རང་མཐོང་སྐབས། ཁྱེད་ཀྱི་ལོ་ནི་དགུའམ་བཅུ་ཙམ་རེད། སྐབས་དེར་ཁྱེད་ལུས་རིད་ཅིང་། ཤ་མདོག་ནག་པ་དང་། གདོང་ལ་བྱུགས་རྩི་ཅི་ཡང་བྱུགས་མེད་པར། དུས་རྟག་ཏུ་ཚོན་ལོག་པའི་སློབ་གྲྭའི་སྒྲིག་ཆས་སྦྱར་མ་ལྗང་ཁུ་དེ་གྱོན་གྱི་ཡོད། ཐེངས་ཤིག  ཆར་དུས་འགོ་ཚུགས་སྐབས། ཁྱེད་རང་བྱིས་པ་གཞན་པ་ཚོ་དང་མཉམ་དུ་གཅེར་བུར་ཆར་པའི་ནང་རྒྱུགས་ནས།  ཆར་ཆུ་གྲང་མོའི་ནང་དུ་ཚད་མེད་པའི་དགའ་བར་རོལ།  ངས་ཁྱེད་ཀྱི་ཡིད་འོང་གི་རྐང་པ་དང་སྒྱིད་པ་དྲང་མོ་དང་། འཛུམ་མདངས། མིག་ཟུང་ནག་པོ་བཅས་དྲན་སོས་བྱུང་། ཁྱེད་ཀྱིས་རང་ཉིད་ཆར་པའི་ནང་ལ་གཅེར་བུར་རྩེད་མོ་བརྩེས་པ་དེ་དྲན་སོས་ཀྱི་མི་འདུག་ལབ་བྱུང་ཡང་། དེ་ནི་རང་གིས་རང་མཐོང་མི་ཐུབ་པའི་རྒྱུ་མཚན་གྱིས་རེད། 
	ཁྱེད་རང་ཇི་ལྟར་ཆེར་ལོངས་བ་དོ་སྣང་མ་བྱུང་། ཁྱེད་ཀྱིས་སྦྱར་མ་གྱོན་རྒྱུ་བསྐྱུར་ནས་སོར་ཝར་ཀ་མི་ཟི་(Salwar-kameez) གྱོན་འགོ་ཚུགས་སྐབས་ཕལ་ཆེར་ལོ་བཅུ་གསུམ་ཡིན་གྱི་རེད། ཁྱེད་ལ་གྱོན་གོས་བརྗེ་ལེན་ཁ་ཤས་ལས་མེད། འོན་ཀྱང་། ཁྱེད་ཀྱི་བབ་ཆགས་པའི་གྱོན་གོས་ཀྱིས་མཛེས་ཉམས་དེ་ཆེས་ཆེར་སྟོན་གྱི་རེད། 
	ཁྱེད་རང་ཆེར་ལོངས་པ་དང་། མིག་ཟུང་ལས་འོད་མདངས་འཕྲོས་ཤིང་། སྐྲ་ལོ་ཇེ་རིང་དུ་གྱུར་བ་མ་ཟད་འོད་ཆེམ་ཆེམ་བྱེད། རྣམ་འགྱུར་ནི་བརྗིད་ཉམས་དང་ལྡན། ཁྱེད་རང་ལ་རི་འདབས་ཀྱི་གྲོང་རྡལ་དུ་ཐུག་འཕྲད་ལ་ཡོང་སྐབས། ཁྱེད་རང་ལྷ་མོ་ལྟ་བུའི་མཛེས་སྡུག་གི་ལང་ཚོ་ཅན་ཞིག་ཏུ་གྱུར་འདུག 

	ངེད་གཉིས་ཉལ་ཁྲིའི་སྟེང་དུ་བསྡད་ཅིང་། ཁྱེད་རང་ངའི་འཐམ་འཁྱུད་ནང་དུ་བསྡད་ནས་ཉོབ་སྣང་ཆེན་པོས་ཉིན་གུང་གི་དུས་ཚོད་སྐྱེལ་བཞིན་པའི་སྐབས་སུ།  བསམ་ཡུལ་ལས་འདས་པ་ཞིག་ལ་ཏི་ནེ་ཤཱི་ནང་དུ་འཛུལ་སླེབས།  ཁོས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མ་བཤད་པར་ཁང་པ་བརྒྱུད་ནས་རང་གི་སྒྱུ་རྩལ་ལས་གྲྭའི་ནང་དུ་ཕྱིན། སུ་ནིལ་ཞེད་སྣང་སྐྱེས་པ་དང་། ཁྱེད་རང་མགོ་བོ་འཐོམས་ནས་ལུས། དེ་ནས་ཁྱེད་ཀྱིས། 	 “ཁོས་སྔ་ས་ནས་ཤེས་ཀྱི་ཡོད་རེད།” ཟེར། ངས། “ཁོས་ཏན་ཏན་ཤེས་ཡོད་ཀྱི་རེད།” ལབ་པ་ཡིན། 
	རྗེས་སུ་ངས་ཏི་ནེ་ཤཱི་ལ་ང་ཁྱེད་དང་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད་པའི་སྐད་ཆ་བཤད་པ་ཡིན།  ངས་ཁྱེད་རང་ནར་སོན་པ་དང་། སློབ་གྲྭ་མཐར་ཕྱིན་པར་ལོ་གཉིས་གསུམ་ཞིག་གི་རིང་ལ་སྒུག་དགོས་པ་ཤེས་ཀྱི་ཡོད།  དེ་ནི་ཡུན་རིང་འགོར་ཞིང་དཀའ་ངལ་ཅན་གྱི་གནད་དོན་ཞིག་ཡིན་པའང་ཤེས་ཀྱི་ཡོད་ཀྱང་། དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཨང་གསར་ཡོད་པ་དང་། ང་ལ་རོགས་རམ་བྱེད་རོགས་ཞུས་པ་ཡིན། 
	དང་ཐོག་ཁོ་སེམས་པ་སྐྱོ་བས་གཟིར་འདུག  རྒྱུ་མཚན་ནི། ཧ་ལམ་ང་ནི་མགོ་བདེ་དྲན་འཕྲུལ་ཞིག་རེད་སྙམ་པ་དང་།  མ་ཟད་གནད་དོན་འདིའི་ཐད་ཀྱི་རང་གི་འགན་ཁུར་རེད།  ཁྱེད་ནི་ཁོའི་ཚ་མོ་རེད། ཁོ་བྱ་བ་གཞན་ལ་མགོ་འཁོར་ནས་སྡོང་རིང་། ངས་ཁྱེད་རང་ང་ལ་བརྩེ་བ་ཆགས་སུ་བཅུག་པ་ཡིན། འོན་ཀྱང་། ཏོག་ཙམ་རྗེས་སུ། ཁོས་ང་ནི་ལྷག་བསམ་རྣམ་དག་ཡིན་པ་དང་། མགོ་བོ་ཤུགས་ཆེན་རྨོངས་བསྡད་ཡོད་པ་ཤེས་སྐབས། སེམས་པ་རྣལ་དུ་བབས། 
	ཁོས། “བྱ་བ་ཧ་ཅང་མགྱོགས་པོ་བྱུང་འདུག  བརྩེ་དུང་གི་རྙིིའི་ནང་དུ་ཚུད་པར་མོ་ད་དུང་ལོ་ཚད་ལོན་མེད། ཁྱེད་ཀྱིས་མོ་ལ་དགའ་ཡི་འདུག་ལབ་ཡོད་དམ།” ཞེས་དྲིས་བྱུང་། 
	“ཨ་ཅང་ཅང་། ཐེངས་མང་པོ་ལབ་པ་ཡིན།”
	“དེ་འདྲ་ཡིན་ན། ཁྱེད་རང་ལྐུགས་པ་ཞིག་རེད། ཁྱེད་ཀྱིས་མོ་དང་མཉམ་དུ་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད་ལབ་བམ།”
	“ལབ་པ་ཡིན།”
	“ལྐུགས་པ་རང་རེད། བྱ་བ་བྱེད་སྟངས་དེ་འདྲ་མ་རེད། གནས་ཚུལ་དེ་ཧ་གོ་བར་ཁྱེད་རང་རྒྱ་གར་དུ་ལོ་ངོ་མང་པོར་བསྡད་མེད་དམ།”
	“འོན་ཀྱང་། ང་མོ་ལ་དགའ།”
	“མོ་ཁྱེད་ལ་དགའ་ཡི་རེད་དམ།”
	“དགའ་ཡི་རེད་སྙམ་གྱི་ཡོད།”
	“ཁྱེད་ཀྱིས་དགའ་ཡི་རེད་སྙམ་གྱི་ཡོད་དམ། འདོད་ཆགས་ནི་བརྩེ་བ་མིན་པ་ངེས་པར་དུ་ཤེས་དགོས། ད་དུང་ངས་མོ་ཁྱེད་ལ་དགའ་ཡི་འདུག་སྙམ་གྱི་ཡོད། དེ་འདྲ་མིན་ན་མོས་ཉིན་གང་བོར་ཁྱེད་ཀྱི་ལག་པར་འཐམ་གྱི་མ་རེད། འོན་ཀྱང་། ཁྱེད་རང་རང་ཉིད་ལས་ལྡབ་གཉིས་ཀྱི་ཆུང་བའི་བུ་མོ་ཞིག་ལ་དགའ་བ་ནི་སྨྱོན་པ་རང་རེད།”

	“ང་དེ་འདྲ་རྒས་འཁོགས་ཤིག་མིན། ངའི་ལོ་སུམ་ཅུ་ཡིན།”
	“མོ་ནི་སློབ་ཕྲུག་ཅིག་རེད།”
	“ད་ནི་མོ་བུ་མོ་ལོ་ཆུང་ཞིག་མ་རེད། མོ་ཡ་ལན་བྱེད་མྱུར་པོ་ཞེ་པོ་འདུག”
	“ཨོ་་་། ཁྱེད་ཀྱིས་མོ་ཡ་ལན་བྱེད་མྱུར་པོ་ཡོད་པ་ཧ་གོ་བྱུང་ངམ།”
	ངས་མགོ་བོ་རྨོངས་བའི་ཐོག་ནས། “ཧ་གོ་བྱུང་་་” ལབ་པ་ཡིན། 
	“ཨ་ལས། མོས་ཁྱེད་རང་ལ་སེམས་ཐག་ཏོག་ཙམ་ཉེ་བོ་ཡོད་པ་བསྟན་པ་ཙམ་རེད། ངས་བུད་མེད་ཅིག་སེམས་པ་མ་ཤོར་བར་ལོ་ངོ་མང་པོ་ཕྱིན་པ་ཁྱེད་ཀྱི་ཤེས་ཀྱི་རེད། ང་ལ་བུད་མེད་ལ་ཆགས་པའི་སེམས་པ་ཞིག་མི་འདུག དེ་ནི་དངོས་གནས་རེད།”
	ཏི་ནེ་ཤཱི་ཡིས། “དེ་ནི་དུས་ཐོག་ཏུ་ལང་ཚོ་མ་སྨིན་པའི་རྟགས་རེད།” ཅེས་ཤབ་ཤུབ་ཏུ་བཤད། 
	“འོན་ཀྱང་། སུ་ཤི་ལཱ་ཡ་གནས་སྟངས་ལོགས་ཀ་རེད། མོས་ང་ལྷོད་དུ་འབབ་འཇུག་པ་དང་། ང་རྒྱབ་ཏུ་བསྐྱུར་ནས་འགྲོ་ཡི་མ་རེད། ང་མོ་ལ་དགའ་བ་དང་། མོ་གཉོར་སྐྱོང་བྱེད་འདོད་ཡོད། གཉེན་སྒྲིག་བྱས་ནས་གཉོར་སྐྱོང་བྱེད་འདོད་ཡོད།”
	“ཧ་གོ་སོང་། ཡིན་ན་ཡང་། ཚ་གི་ཚི་གེ་མ་བྱེད། བླུན་པོ་ཆུ་སྣ་གར་མ་བྱེད་ཨང་། དཀོན་མཆོག་མཁྱེན། མོ་སློབ་གྲྭ་མཐར་མ་ཕྱིན་གོང་ལ་མངལ་ཆགས་མ་འཇུག ངས་རང་ནུས་ཡོད་རྒུ་བཏོན་དེ་རོགས་པ་བྱས་ཆོག འོན་ཀྱང་། ཁྱེད་ཀྱིས་བཟོད་བསྲན་བྱེད་དགོས། གནས་ཚུལ་འདི་གཞན་ལ་ཤེས་སུ་མ་འཇུག་མ་གཏོགས། ཁག་ཚང་མ་ང་ལ་དཀྲི་ཡི་རེད། སུ་ནིལ་གནས་ཚུལ་ལ་རྒྱུས་མངའ་ཆེན་པོ་འདུག ཁོས་གནས་ཚུལ་དེ་འདྲ་མང་པོ་ཤེས་པར་ལོ་ན་ཧ་ཅང་ཆུང་ཆུང་རེད།”
	“ཨོ་་་། ཁོས་སུ་ལ་ཡང་ཤོོད་ཀྱི་མ་རེད།”
	“ཁྱེད་རང་ད་ནས་བཟུང་ལོ་གཉིས་ཀྱི་རྗེས་སུ་མོ་ལ་བརྩེ་བ་ཆགས་ཡོད་ན་ཅི་མ་རུང་། གར་ལྟར་ཡང་། ཁྱེད་ཀྱིས་དུས་ཡུན་དེ་འདྲ་ཞིག་སྒུག་དགོས། གཉེན་སྒྲིག་བྱེད་པ་ནི་དེ་འདྲ་ལས་སླ་པོ་ཞིག་མ་རེད། མི་རྣམས་ཀྱིས་མོ་སློབ་གྲྭ་མཐར་ཕྱིན་མ་ཐག་གཉེན་སྒྲིག་བྱེད་དགོས་དོན་ཅི་ཞིག་ཡོད་དམ་སྙམ་གྱི་རེད། ཁོ་ཚོས་བྱ་བ་སྡུག་ཤོས་ལ་བསམ་བློ་གཏོང་གི་རེད།”
	“ཨ་ལས། མི་རྣམས་ཀྱིས་བརྩེ་བའི་དོན་དུ་གཉེན་སྒྲིག་བྱེད་པ་ཁྱེད་ཀྱིས་ཤེས་ཀྱི་རེད། ཐ་ན་རྒྱ་གར་ནང་ལ་ཡང་དེ་འདྲ་འབྱུང་གི་ཡོད། དུས་རྟག་ཏུ་འབྱུང་གི་ཡོད།”
	“འོན་ཀྱང་། ངའི་ཁྱིམ་རྒྱུད་ལ་དེ་འདྲ་འབྱུང་མྱོང་མེད། ཁོ་ཚོ་མང་ཆེ་བ་ལྟ་བ་མཁྲེགས་པོ་ཇི་འདྲ་ཡོད་མེད་ཤེས་ཀྱི་རེད། ཁྱེད་སུ་ཤི་ལཱ་དང་མཉམ་དུ་བརྩེ་བའི་དོན་དུ་གཉེན་སྒྲིག་བྱེད་སྲིད་ཀྱང་། དེ་ནི་ནང་མི་ཕན་ཚུན་བཀོད་སྒྲིག་བྱས་པའི་རྣམ་པའི་ཐོག་ནས་གཉེན་སྒྲིག་བྱེད་དགོས།”
	མཚན་པོ་དེར་ཆག་སྒོ་ཆུང་ཆུང་ཞིག་བྱུང་བ་རེད། 
	དང་ཐོག་ལམ་ལ་འགྲོ་བཞིན་པའི་ན་གཞོན་ཞིག་གིས་ཁྱེད་ཀྱི་སྣང་བར་མི་འགྲོ་བའི་སྐད་ཆ་ཞིག་བཤད་པ་རེད། ཁྱེད་ཀྱིས་བུད་མེད་ཅིག་རྣམ་པ་མིན་པར། པན་ཇབ་ཀྱི་སྐྱེས་པ་ཞིག་གི་རྣམ་པ་ལྟར་མི་དེར་རྡོ་འཕངས་པ་རེད། རྡོ་དེ་ཁོའི་རྐང་ལ་ཁེལ་བ་རེད།  ཁོ་ཧང་ཤིན་ཏུ་སང་ནས་ཅི་བཤད་འདི་བཤད་མེད་པར་རྐང་པ་འཐེང་བཞིན་ཕྱིན་པས། མི་ལ་རྡོ་འཕེན་པ་དེས་ག་དུས་ཡིན་ཡང་འཁྲུག་རྩོད་ཀྱི་གཞི་རུ་འགྱུར་རྒྱུ་ཡིན་པའི་ཞུ་སྐུལ་ནན་པོ་བྱས་པ་ཡིན། འོན་ཀྱང་། ཁྱེད་ཀྱིས་ང་ཁྱེད་ཀྱི་ཚབ་ཏུ་འཁྲུག་འཛིང་བྱེད་ན་འདོད་ཀྱི་མེད་འགྲོ་སྙམ་པའི་ངེས་ཤེས་རྙེད་བྱུང་། 
	རྗེས་སུ་ངས་ཁྱེད་རང་སེམས་ཐོག་ལ་མི་འདུག་ལབ་པའི་རྐྱེན་གྱིས་ཁྱེད་ཁོང་ཁྲོ་ལངས་པ་རེད། ངས་སུ་ནིལ་ལ་ངར་སྐད་བརྒྱབ་(རྒྱུ་མཚན་ཅི་ཡིན་དྲན་སོས་ཀྱི་མི་འདུག) པས། ཁོ་གཅིག་པུར་བསྡད་དེ་ཆུ་ཚོད་གསུམ་གྱི་རིང་ལ་ཁ་གྲགས་མ་བྱུང་། དེ་འདྲ་ཞིག་དེ་སྔ་འབྱུང་མྱོང་མེད། ངས་ཡང་དང་བསྐྱར་དུ་དགོངས་དག་ཞུས་ཀྱང་། ཁྱེད་གཉིས་ཀྱི་ངའི་ཁ་ལ་ཉན་གྱི་མི་འདུག  དེ་ནི་རྩེད་མོ་ལྟ་བུ་ཞིག་རེད། ངས་ཞུ་བ་འཐེན་མཚམས་བཞག་སྟེ། མཐེབ་གནོན་ལྕགས་པར་དང་མཇུག་བསྡུ་མ་ཐུབ་པའི་སྒྲུང་གི་ཕྱོགས་སུ་ཁ་འཁོར་སྐབས། ཁྱེད་རང་ངའི་འགྲམ་དུ་ཡོང་ནས་ངའི་སྐྲ་ལ་ལག་པ་འཆང་འགོ་བརྩམས།  དེ་ནི་ཁྱེད་རང་ངའི་སྒྲུང་དང་། ང་སླར་ཡང་རང་གི་ལས་ཀར་དམིགས་པ་གཏོད་སྲིད་པར་ཕྲག་དོག་སྐྱེས་པས་རེད། ངས་བུད་མེད་རྣམས་ནི་བྱ་དངོས་གང་རུང་ཞིག་ལ་ཕྲག་དོག་སྐྱེ་དགོས་རེད་བསམས་བྱུང་། མོ་འཁོན་སེམས་སྐྱེ་ས་ནི། གལ་སྲིད་བུད་མེད་ཅིག་མིན་ན། མི་ཞིག་གི་བྱ་བ་དང་། དགའ་ཕྱོགས། གྲོགས་པོ་ཡག་ཤོས། སུ་ཊར་དགའ་ཤོས། ཡང་མིན་ན་གཅེས་ཉར་སྲོག་ཆགས་ནེའུ་ལི་ཡིན་སྲིད། ཀི་པི་ལཱིང་(Kipling)གིས་བརྩམས་པའི་སྒྲུང་གི་ནང་དུ་བུད་མེད་ཅིག་གི་ཁྱོ་གས་ཉིན་རྟག་པར་ཆུ་ཚོད་གཅིག་གི་རིང་ལ་ཞིབ་ཚགས་དང་བརྩེ་སེམས་ཆེན་པོའི་སྒོ་ནས་རྟ་སྒ་ཞིག་འཕྱིར་བདར་བྱེད་ཀྱི་ཡོད་པས། མོ་རྟ་སྒ་དེར་ཕྲག་དོག་ཚད་སྐྱེས་པ་རེད། 
	ངེད་གཉིས་ཀྱང་གཉེན་སྒྲིག་བྱས་ནས་དེ་འདྲ་འབྱུང་གི་རེད་དམ། ཁྱེད་དང་། ང། ངའི་མཛུབ་གནོན་ལྕགས་པར་བཅས་ཀྱི་ཟུར་གསུམ་འབྲེལ་བ་དེ་འབྱུང་གི་རེད་དམ། 
	ཁྱེད་རང་ཐང་དུ་ཆགས་པའི་རི་གྲོང་ལ་ལོག་པར་ཉིན་ཤས་ལས་ལྷག་མེད་པས། ངས་མཛུབ་གནོན་ལྕགས་པར་ཟུར་ཞིག་ཏུ་བཞག་སྟེ། ཁྱེད་རང་ལག་ངར་ནང་དུ་བླངས་པ་ཡིན། ཁྱེད་རང་རང་ཡུལ་ལ་ཐེངས་གཅིག་ལོག་ཕྱིན་ན། ང་ཁྱེད་ལ་འཐམ་འཁྱུད་བྱེད་པའི་དུས་ཚོད་ཤར་བར་དུས་ཡུན་རིང་པོ་འགོར་གྱི་རེད། ང་ཁྱེད་རང་ལ་ཐུག་པར་ལྡི་ལིར་འགྲོ་སྲིད་ཀྱང་། དེར་ངེད་གཉིས་ཀྱིས་རང་དབང་དང་བརྩེ་བ་དེ་འདྲ་ཞིག་ལོངས་སུ་སྤྱོད་མི་ཐུབ།  ངས་ཁྱེད་ཀྱི་ཚྭའི་བྲོ་བ་ཅན་གྱི་འོ་ལ་རོལ་སྐབས། ཁྱེད་རང་ང་ལ་དངོས་སུ་བདག་པར་དུས་ཡུན་ག་ཚོད་འགོར་གྱི་རེད་དམ་སྙམ། 
	ཏི་ནེ་ཤཱིི་མཐོ་སློབ་ལ་ཕྱིན་པ་དང་། སུ་ནིལ་རྐང་ཞུད་རྩེད་མོ་རྩེ་རུ་ཕྱིན་པས། ཞོགས་པ་ངེད་གཉིས་གཅིག་པུར་ལུས། དང་ཐོག་ཁྱེད་ཀྱིས་ང་ལ་ཁ་ཡ་མ་བྱས་པས། ངས་དེབ་ཅིག་ལག་ཏུ་བླངས་ཏེ་ཀློག་ཁུལ་བྱས་པ་ཡིན། སྐར་མ་ལྔ་ཙམ་ཡང་མ་འགོོར་བར། ཁྱེད་རང་ངའི་རྒྱབ་ཕྱོགས་ནས་ང་ལ་འཐམས་ཤིང་། དེབ་ཀྱི་ཁ་བརྒྱབ། 
	ཁྱེད་ཀྱིས། 	“གནམ་གཤིས་དྲོ་པོ་འདུག་པས། རྒྱུག་ཆུའི་ཁ་ལ་འགྲོ།” ཟེར།
	ངེད་གཉིས་ཐོག་དང་པོར། གཅིག་པུར་རྒྱུག་ཆུའི་ཁར་འགྲོ་སའི་ལམ་དུ་ཆས་ཤིང་། ལག་གདང་སྦྲེལ་ནས་བྲག་རྡོའི་སྟེང་དུ་གོག་འགྲོས་བྱས་ཏེ། རྫིང་བུ་དང་རྦབ་ཆུ་ཡོད་སར་ཕྱིན། 
	ཁྱེད་ཀྱིས། “ངས་དེ་རིང་ཆུ་རྐྱལ་གྱི་ཡིན།” ཟེར། སྐད་ཅིག་ཉིད་ལ་ཁྱེད་རང་གཅེར་བུར་བུད་ནས་ལུས་ལ་ཉི་འོད་འཕྲོས་ཤིང་ལུང་གཤོང་དུ་ལྡིང་བའི་རླུང་བུ་གཡུག  ངས་ལག་པ་བརྐྱངས་ནས་ཉི་འོད་མཉམ་དུ་རོལ་འདོད་བྱས་ཀྱང་། ཁྱེད་རང་དགོད་ཞོར་དུ་ཕྱི་ནུར་བྱས་ཤིང་། ཆུ་ཡི་རླབས་བརྡོལ་ཞིག་གི་རྒྱབ་ཏུ་ཡིབས་པ་ལྟར་རྫིང་བུའི་ནང་དུ་རྒྱུགས་ཕྱིན། རིང་པོ་མ་འགོར་བར་ང་ཁྱེད་ཀྱི་འགྲམ་དུ་ཡོང་སྟེ། རྦབ་ཆུ་ཁྱེད་ཀྱི་མགོ་ཐོག་ལ་འབབ་སྐབས། ང་ཁྱོད་ལ་འཐམས་ནས་འོ་བསྐྱལ་བ་ཡིན། དང་པོ་འགོ་འཛུགས་མཁན་དེ་ཁྱེད་རང་རེད་དམ་ང་རེད། ངའི་དྲན་ཚོད་ལ་ཁྱེད་རང་ཐག་འཁྱུད་འཁྲི་ཤིང་ལྟར་ངའི་ལུས་ལ་འཐམས་བྱུང་བ་དང་། ཏོག་ཙམ་རྗེས་སུ་ངེད་གཉིས་རྡོག་པས་བརྫིས་ཤིང་མགོ་བོ་དུད་པའི་གཟན་ཆས་ཁི་ལོ་ཝིར་(clover)གྱི་སྟེང་དུ་ཉལ་ཡོད། ལྷ་བྱ་ཀོང་མོའི་(whistling thrush)གསང་བའི་མགྲིན་དབྱངས་སྙན་མོ་རླུང་བུའི་ནང་དུ་རྒྱུ། 
	འཕུར་གྱིན་པའི་བྱ་ནག་པོ། ནགས་ཚལ་སྟུག་པོའི་ཁྲོད་དུ་བྱ། འདས་ཟིན་པའི་དབྱར་དུས་ཀྱི་རྒྱ་སེ་མེ་ཏོག་ནག་པོ་ནི་ཁྱེད་ཀྱིས་བླངས་པའི་གླུ་རེད། དེ་ནི་ལོ་ཟླ་འདས་པ་མིན་པར། ངེད་གཉིས་འཚར་ལོངས་བྱུང་བ་རེད། 

	དེ་ནི་ཁྱེད་རང་ངའི་ཁང་པའི་ནང་དུ་སྡོད་པའི་ནུབ་མོ་མཐའ་མ་རེད། ངེད་གཉིས་གཅིག་པུ་མིན་ཡང་། ང་མཚན་དཀྱིལ་ལ་གཉིད་སད་ནས་ངེད་གཉིས་ཀྱི་ཉལ་ཁྲིའི་བར་ལ་ལག་པ་བརྐྱངས་པ་ཡིན། སྐབས་དེར་ཁྱེད་རང་ཡང་གཉིད་སད་ཡོད་པས་ངའི་ལག་པར་འཇུས་བྱུང་། དེ་ནས་ངས་དེ་སྔ་བྱས་པ་ལྟར། ཁྱེད་ཀྱི་མཛུབ་སྣེ་རིམ་བཞིན་མནན་པ་ཡིན་ལ། ཁྱེད་ཀྱི་སེན་མོ་ངའི་ཤ་ནང་དུ་ཟུགས། ངེད་གཉིས་ཀྱི་ལུས་ཀྱིས་འཐམ་འཁྱུད་བྱས་པ་ལྟར་ལག་པས་ཀྱང་ལྟར་བྱས། མཛུབ་མོ་དག་མཉམ་དུ་འཁྱུད་པ་དང་། དྲོན་པོར་གྱུར་ཞིང་། བྱིལ་བྱིལ་བྱེད་རེས་བྱས་པས། མཛུབ་མོ་རེ་རེར་ངོ་བོ་རེ་ཆགས་ཏེ། སོ་སོའི་རོགས་པ་བཙལ། མཚམས་རེར་ངེད་གཉིས་ཀྱི་མཛུབ་སྣེ་རྩེད་འཇོའི་ཚུལ་དུ་ཐུག་ཙམ་བྱེད་པ་དང། ལན་རེར་ལག་མཐིལ་ཐུག་པས། འདར་སིག་རྒྱག་ཅིང་འཐམ་འཁྱུད་བྱས་ནས་གློད་པ་ན། སླར་ཡང་སྲེད་པ་ཆེན་པོའི་སྒོ་ནས་ཕན་ཚུན་འཚོལ། མཐར་ཁྱེད་རང་གཉིད་དུ་ཡུར་སྐབས། ལག་པ་རང་དབང་མེད་པར་ངེད་གཉིས་ཀྱི་ཉལ་ཁྲིའི་དབར་གྱི་ཞ་ལའི་སྒང་ལ་ཟགས། ངས་ཁྱེད་ཀྱི་ལག་པ་ཡར་བཏེགས་ནས་འོ་ཞིག་བསྐྱལ་རྗེས། ཁྱེད་ཀྱི་བྲང་ཁར་ལང་ཚོ་སྨིན་བཞིན་པའི་སྨྱོས་བུམ་སྟེང་དུ་ལྷོད་ཀྱིས་བཞག 
	དེ་ནས་ཁྱེད་ཚོ་ཚང་མ་ཕྱིན་སོང་བས། ང་རི་རྒྱུད་ཉག་ཁ་ཅན་དང་ལྷན་དུ་ལུས་བྱུང་། ང་ནི་ཁྱེད་མེད་པར་གཟའ་འཁོར་གཅིག་ཀྱང་སྡོད་མི་ཐུབ་པས། ལོ་གཅིག་གཉིས་ཤིག་ཇི་ལྟར་སྡོད་ཐུབ་བམ། དེ་ནི་ངས་རང་ཉིད་ལ་ཡང་ཡང་དྲིས་པའི་དྲི་བ་རེད། ང་ཡང་རི་གྲོང་འདི་རྒྱབ་ཏུ་བསྐྱུར་ནས་ལྡི་ལིར་ཁང་པ་ཞིག་གླ་དགོས་སམ། ངས་ཁྱེད་ལ་ལྟ་ཆོག་པ་དང་སྐད་ཆ་ཤོད་ཐུབ་ཀྱང་། ལག་པས་འཆང་མི་ཐུབ་པས་དེར་སྙིང་པོ་ཅི་ཞིག་ཡོད་དམ། རང་བདག་པ་དེར་ལག་པ་འཆང་མི་ཐུབ་པ་ནི་མནར་གཅོད་ཀྱི་ཚད་གཞི་ཕྲ་ཤོས་དེ་རེད། 
	ཁང་པ་སྟོང་པར་གྱུར་འདུག་ཀྱང་། ངས་ཁྱེད་རང་དེར་སྡོད་མྱོང་བ་དྲན་གསོ་བྱེད་ཀྱི་ཅ་དངོས་ཆུང་ཙག་རེ་བཙལ་བས། ལག་རས་གཅིག་དང་། གདུ་བུ། རས་དུམ་གཅིག་བཅས་རྙེད་བྱུང་། ཅ་དངོས་ལྷག་མ་དེ་དག་གིས་ཁྱེད་རང་གཏན་དུ་གྱེས་སོང་བའི་ཚོར་བ་སྐྱེ་རུ་བཅུག་བྱུང་། མཚན་མོར་གདོང་ལྕམ་སྟེང་དུ་འདུར་རྒྱུགས་བྱེད་བཞིན་པའི་ཙི་ཙི་ཡི་སྒྲ་ལས་གྲགས་འགུལ་ཅི་ཡང་མེད། 
	ཆར་ཆུ་བབས་པས་ཤིང་སྡོང་སྟེང་དུ་ལྗང་མྱུག་འབུས་ཤིང་། བྲག་སྲུབ་ཏུ་རྩྭ་སྔོན་སྐྱེས། རྒྱུག་ཆུའི་བཞུར་སྒྲ་ལྷང་ལྷང་དེ་དྲག་ཏུ་འཕྱོ་བའི་རླབས་སྒྲ་ལྟ་བུར་གྱུར། ཁང་པའི་མདུན་གྱི་སྒེའུ་ཁུང་འགྲམ་དུ་ཡོད་པའི་དྲི་བསུང་འཐུལ་བའི་མེ་ཏོག་ཁྲོད་དུ་བུང་བ་དག་གིས་ཟིར་སྒྲ་སྒྲོག་བཞིན་འཕུར། ངས་ཁྱེད་རང་ཡུལ་འདི་དང་ཁ་མ་བྲལ་སྔོན་ལ་མེ་ཏོག་གི་འདབ་མ་རྒྱས་ཡོད་ན་ཅི་མ་རུང་སྙམ་པ་ཡིན། དེ་ལྟར་བྱུང་ན་ཁྱེད་ཀྱིས་མེ་ཏོག་བཏུས་སྐྲ་གསེང་བཞག་ཆོག་གི་རེད། 
	མཚན་མོར། ངས་ཆང་རག་པི་རན་ཊི་(brandy)་བཏུང་བ་དང་།  གསར་རྩོམ་མང་པོ་བྲིས་པ། དུ་ཁུང་ནང་དུ་ལྡིང་པའི་རླུང་བུ་འུར་འུར་གྱི་སྒྲ་ལ་ཉན་པ། ཉལ་སའི་ནང་དུ་སྙན་ངག་བཀླགས་པ་ཡིན། ང་ལ་སྒྲུང་ཤོད་ས་དང་ལག་པ་འཆང་ས་སུ་ཡང་མེད། 
	ངས་མུ་མཐུད་བྱ་བ་ཙག་ཙིག་དག་དྲན་བྱུང་། དེ་ནི་ཁྱེད་ཀྱི་རྣ་བར་བཀབ་པའི་སྐྲ་ལོ་འཇམ་པོ་དང་། ལག་པའི་སྟངས་སྟབས། རྐང་པའི་རེག་བྱ་གྲང་མོ། མིག་མདངས་འཇམ་པོ་དང་། སྐབས་རེར་རྩེད་འཇོ་ལ་དགའ་བའི་མིག་མདངས་བཅས་ཡིད་ལ་དྲན། 
	ལྕམ་ཀ་པཱོར་གྱིས་ཁྱེད་ཀྱི་སྐད་ངག་འཇམ་པོའི་སྐོར་བཤད་བྱུང་། མི་ཞིག་གིས་ཁྱེད་ཀྱི་ཁྱད་ཆོས་དེར་དོ་སྣང་བྱུང་འདུག་པས། ང་དགའ་པོ་བྱུང་སོང་། ངས་ཉིན་ཐོའི་ནང་དུ་འདི་ལྟར་བྲིས་ཡོད། ‘ངས་སུ་ཤི་ལཱ་ལ་ཡང་ཡང་བལྟས་པས། ཕལ་ཆེར་མོའི་ཡིད་དབང་འཕྲོག་པའི་ཁྱད་ཆོས་དག་གི་ཡོན་ཏན་ཁོ་ནར་བལྟས་པ་འདྲ། མོའི་བྱམས་སེམས། (འགྲོགས་འདྲིས་བདེ་པོ་ཡང་ཡིན་སྲིད།)  གཞན་གྱི་སེམས་ལ་རྨ་ཁ་བཟོ་འདོད་མེད་པ། (ལས་འགན་དང་གཡོལ་བ་ཡིན་སྲིད།)  མོའི་བཟོད་སེམས་ཆེན་པོ། (ལེ་ལོ་ཡིན་ཡང་སྲིད།)  ང་ནི་ཇི་འདྲའི་བུད་མེད་ཀྱི་གཤིས་ཀར་རྒྱུས་མངའ་མེད་མཁན་ཞིག་རེད་ཨང་།’
	ང་ལ་ཏི་ནེ་ཤཱི་ཡིས་བསྐུར་བའི་འཕྲིན་ཡིག་ཅིག་འབྱོར་བྱུང་། དེས་ང་ལ་ནམ་ཡང་གློད་མི་ཉན་པའི་ཚེ་སྲོག་གི་རྒྱུན་ཐག་ཅིག་སྤྲད་བྱུང་། ཁོ་སྒྱུ་རྩལ་སློབ་གླིང་ཞིག་ལ་འགྲིམ་རྩིས་ཡོད་པས། ང་ཕྱིར་ལྡི་ལིར་ལོག་ནས་ཁོ་དང་མཉམ་དུ་ཁང་གླ་བྱ་བྱས་ནས་བསྡད་ན་གང་འདྲ་ཡིན་མིན་དྲིས་བྱུང་། ང་ནི་དུས་ནམ་ཡང་རི་གྲོང་དེ་དང་ཁ་བྲལ་ནས་སུན་སྣང་ཆེ་བའི་ལྡི་ལི་གྲོང་ཁྱེར་ལ་འགྲོ་འདོད་རྩ་བ་ནས་མེད་ཀྱང་། བརྩེ་དུང་གིས་གནས་གང་ཡིན་ཡང་སྡོད་ཐུབ་ས་ཞིག་ཏུ་སྒྱུར་གྱི་རེད། 
	ང་སྤྱི་སྤྱོད་རླངས་འཁོར་ཞིག་ལ་བསྡད་ནས་ལྡི་ལིར་འགྲོ་སའི་ལམ་ཁར་ཆས། 
	ཆར་དུས་ཀྱི་ཆར་ཆུ་མགོ་མས་ས་ཞིང་གཤིན་པོར་བསྒྱུར་བས། ཡོད་ཚད་སྔར་ལས་ཀྱང་ལྗང་མདོག་དང་ལྡན་པ་ཞིག་རེད། ཨ་ཤོམ་གྱི་མྱུ་གུ་འབུས་བཞིན་ཡོད་ལ། ཨ་མྲ་ཡང་སྨིན་བཞིན་ཡོད། གྲོང་གསེབ་ཆེན་པོ་དག་ཐག་ཉེ་སར་རྔ་མོ་དང་བ་གླང་གིས་དྲུད་པའི་འཁོར་ཡིས་ལམ་ཁ་བཀག་ཡོད་པས། ཁ་ལོ་བས་དུང་བརྡ་སྟེང་དུ་མུར་མཛོག་ཅིག་གཞུས་ནས་དམོད་མོ་བྱས། 
	གྲོང་རྡལ་ཆུང་ཆུང་དག་བརྒྱུད་ནས་འགྲོ་སྐབས། རླངས་འཁོར་ཁ་ལོ་བས་རྐང་གསུམ་གླ་འཁོར་དང་། ཤིང་རྟ་འཁོར་ལོ། དོས་སྐྱེལ་རླངས་འཁོར། སྤྱི་སྤྱོད་རླངས་འཁོར་གཞན་པ་དག་དང་འཚང་ཁ་བརྒྱབ་ནས་གདོང་ལེན་བྱེད་དགོས། ལོ་གཅིག་གི་ནང་ལ་ཐོག་དང་པོར་རི་གྲོང་ནས་མར་བབས་པས། ངས་འདུ་འཛི་དང་། ཅ་ཅོ། ཐལ་རྡུལ། གད་སྙིགས་བཅས་མཐོང་པས་ལྷོད་ལ་འབབ་མི་ཐུབ་པ་ཞིག་རེད། 
	ང་བསྡད་ནས་ཡོང་སའི་གླ་འཁོར་ཏི་ནེ་ཤཱི་ཡི་ནང་གི་རྒྱ་སྒོ་དང་ཐག་ཇེ་ཉེར་ཕྱིན་པ་དང་། སུ་ནིལ་གྱིས་ང་མཐོང་བས་རྒྱུགས་འོང་སྟེ་སྒོ་ཕྱེ་རུ་ཡོང་། བྱིས་པ་གཞན་པ་ཚོས་ཀྱང་མི་རིང་བར་ངའི་མཐའ་བསྐོར་བྱུང་། དེ་ནས་ངས་ཁྱེད་མདུན་སྒོའི་འགྲམ་དུ་ལངས་བསྡད་པ་མཐོང་བྱུང་། ཁྱེད་ཀྱིས་ཁ་ཆེ་ཚོས་འཚམས་འདྲི་བྱེད་པ་ལྟར་ལག་པ་ཐོད་པར་བཀྱགས་བྱུང་། ངས་བལྟས་ན་ཁྱེད་ཀྱིས་འཚམས་འདྲི་བྱེད་སྟངས་དེ་ནི་གློག་བརྙན་ཞིག་ལས་ལད་མོ་བྱས་ཏེ་སྦྱངས་པ་ཡིན་རྒྱུ་རེད་སྙམ་བྱུང་། 

	ངས་ཏི་ནེ་ཤཱི་དང་མཉམ་དུ་ཁང་པ་ཞིག་མཉམ་དུ་གླ་རྒྱུ་ནི་ལག་ལེན་བསྟར་འོས་པ་ཞིག་ཡིན་པས། ངེད་གཉིས་ཁང་པ་འཚོལ་དུ་ཕྱིན་པ་ཡིན། གནམ་གཤིས་ཚ་བ་ཆེ་བས་རྔུལ་ནག་ཁྲོམ་ཁྲོམ་བཞུར་པ་དང་། ཆར་པ་བབས་ནས་ལུས་པོ་ཡོངས་སུ་སྦངས། (ཁང་གླ་ཕོན་ཆེན་སྤྲོད་ཐུབ་པའི་དབང་དུ་བཏང་ན་ཡང་། ལྡི་ལི་ལ་ཁང་པ་ཞིག་འཚོལ་རྒྱུ་ནི་ཁག་པོ་འདུག  དོན་དངོས་ཐོག་ང་ལ་ཁང་གླ་ཕོན་ཆེན་ཞིག་སྤྲོད་རྒྱུའང་མེད། དམིགས་བསལ་གྱིས་མི་རྐྱང་ཚོས་ཁང་པ་འཚོལ་རྒྱུ་ནི་དེ་ལས་ཁག ཁང་བདག་གི་ནང་དུ་བུ་མོ་ན་ཆུང་མ་རེ་ཡོད་ན། སུས་ཀྱང་མི་རྐྱང་ལ་ཡིད་ཆེས་ཀྱི་མ་རེད། དེ་ནི་མི་རྐྱང་ཚོ་སྤྱང་ཀི་ཡིན་པས་རེད་དམ། ཡང་ན་དེང་སང་བུ་མོ་རྣམས་ཀྱི་ཡིད་སེམས་འགུག་རྒྱུ་ལས་སླ་པོ་ཡིན་པས་རེད་དམ།)
	མཐའ་མར་ཁང་གླ་ཁ་ཤས་མ་བཏང་མཐར་རྒྱལ་ས་ལྡི་ལིའི་མཐའ་འཁོར་ཆར་ཤུལ་གྱི་ཤ་མོ་བརྡོལ་བ་ལྟར་འཛུགས་སྐྲུན་བྱས་པའི་གྲོང་སྡེའི་ནང་དུ་ཁང་པ་ཞིག་རྙེད་བྱུང་། ངས་ཁང་གླ་མང་པོ་སྤྲོད་མི་ཐུབ་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། 	གླ་གཏོང་མ་བྱས་པར་སེམས་ཡིད་ཐང་ཆད་པ་མ་ཟད་སུན་སྣང་སྐྱེས་ནས། ཁང་པ་དེ་གླས་པ་ཡིན་ལ། ཟླ་རེའི་ཁང་ཟླ་ནི་ཧིན་སྒོར་ཉིས་བརྒྱ་རེད། ངས་དངུལ་འཛིན་ཞིག་བྲིས་ནས། རང་གི་བུ་མོ་ཚང་མ་རྒྱ་གར་གྱི་ས་ཕྱོགས་གཞན་པར་གནས་ལ་ཕྱིན་པའི་ཁང་བདག་དེར་སྤྲད་པ་ཡིན། 
	ཁང་པའི་ཉལ་ཁྲི་ཁ་ཤས་མ་གཏོགས་ནང་ཆས་ཅི་ཡང་མི་འདུག་པས། ངེད་གཉིས་ཀྱི་རིམ་བཞིན་སྒྲིག་རྒྱུ་བྱས་པ་ཡིན། ཏི་ནེ་ཤཱི་ཡི་ནང་གི་གཅེན་གཅུང་དང་། མནའ་མ། ཨ་ནེ། ཚ་བོ་ཚ་མོ་བཅས་ཀྱིས་སྤོ་རོགས་བྱས། སུ་ནིལ་དང་ཁོའི་གཅུང་པོ་གཉིས་ཐོག་དང་པོར་སླེབས་པ་དང་། དེ་ན་བྱིས་པ་བཅུ་གྲངས་ཤིག་སླེབས་ཏེ་ཁང་པའི་ནང་དུ་ཁ་གྲམ་ནས་བསྡད། སུ་ཤི་ལཱེ་ཁྱེད་རང་ཉིན་གུང་ལ་སླེབས་འདུག་ཀྱང་། སྐབས་དེར་ང་ཕྱི་ལ་ལས་དོན་ཞིག་སྒྲུབ་ཏུ་ཕྱིན་པས། ཕྱིར་ཇ་འཐུང་བའི་དུས་ཚོད་ལ་སླེབས་སྐབས་ཁྱེད་རང་མཐོང་བྱུང་། ཁྱེད་རང་ཁང་པའི་ཐོག་བརྩེགས་དང་པོའི་ཁྱམས་རར་བསྡད་འདུག་ལ། ངས་ལམ་བརྒྱུད་ནས་ཡོང་སྐབས་ང་ལ་འཛུམ་ཙམ་བྱས། 
	ཁྱེད་རང་གིས་ཁང་པ་དེ་ཡག་པོ་འདུག་སྙམ་པའམ། ཡང་མིན་ན་གང་ལྟར་ཡང་ངས་ཁང་པ་དེ་འདྲ་ཞིག་གླ་བའི་བློ་སྟོབས་ལ་དགའ་འདུག ངས་ཁྱེད་རང་ཐོག་ཁང་དུ་འགྲོ་སའི་སྐས་འཛེགས་ཀྱི་ཟུར་ཞིག་ལ་ཁྲིད་ནས་གང་མགྱོགས་འོ་བསྐྱལ་བ་ཡིན། ངས་མགྱོགས་པོ་བྱས་ནས་འོ་བསྐྱལ་དགོས་དོན་ནི། བྱིས་པ་གཞན་རྣམས་ང་ཚོའི་རྗེས་སུ་འབྲངས་ནས་ཡོང་གི་ཡོད་པས་རེད། ཁྱེད་ལ་བསྐྱར་དུ་འོ་སྐྱེལ་བའི་གོ་སྐབས་དཀོན་པོ་རེད། ལྡི་ལིའི་ལྟ་བུའི་གྲོང་ཁྱེར་ལ་རི་བོ་དག་ནི་ཐག་རིང་སར་ཡོད་པ་དང་། ཁྱེད་ཀྱི་ནང་མི་ཡོད་སའི་ཁོར་ཡུག་ངེད་གཉིས་གཅིག་པུར་དབང་བའི་དུས་ཚོད་ནི་ཧ་ཅང་ཉུང་ཉུང་རེད། 
	ཆུ་ཚོད་ཁ་ཤས་རྗེས་སུ། ང་ཉལ་ཁྲིའི་སྟེང་དུ་གཅིག་པུར་སྡོད་པའི་སྐབས་སུ། སུ་ནིལ་གྱི་གདོང་ལ་སྐྱོ་མདངས་ཤིག་དོད་ནས་ངའི་འགྲམ་དུ་སླེབས། ངས་ཏན་ཏན་ཁྱེད་དང་མཉམ་དུ་ཁ་རྩོད་བརྒྱབ་ཡོད་ཤག་རེད། 
	ཁོས། “ངས་ཁྱེད་ལ་གཅིག་ཤོད་འདོད་ཡོད།”
	“མ་འགྲིག་པ་ཞིག་བྱུང་སོང་སམ།”
	ང་ཧང་སང་དགོས་པ་ཞིག་ལ། ཁོ་ངུས་ནས་མིག་ཆུ་བཏང་། 
	ཁོས། “ད་ནི་ཁྱེད་རང་ང་ལ་རྩ་བ་ནས་དགའ་མི་ཉན།” ཞེས་བཤད། 

	“ག་རེ་བྱས་ནས།”
	“ཁྱེད་རང་སུ་ཤི་ལཱ་དང་གཉེན་སྒྲིག་བྱེད་རྒྱུ་རེད་འདུག་པས། ང་ལ་ཧ་ཅང་དགའ་ན་ཡག་པོ་ཡོད་མ་རེད།”
	ང་ལ་སྐད་ཆ་ཤོད་རྒྱུ་ཅི་ཡང་མེད་པར་གྱུར། དེ་ནི་ཁྱད་མཚར་པོ་ཞིག་དང་སེམས་སྐྱོ་དགོས་པ་ཞིག་རེད། 
	འོན་ཀྱང་། ཏོག་ཙམ་རྗེས་སུ། ཁོ་སྣང་བ་སྐྱིད་པོར་གྱུར་འདུག་པས། སྐྱོ་བ་སྐྱེས་པའི་རྒྱུ་མཚན་དག་ཏན་ཏན་བརྗེད་པ་འདྲ། ཁོ་ལ་སེམས་གསོ་ཞིག་དགོས་པ་ནི། ཕལ་ཆེར་ཁོའི་ཨ་ཕ་དུས་ཡུན་རིང་པོར་དོན་མེད་དུ་རྒྱལ་ཁབ་གཞན་ལ་ཡོད་པའི་ཡིན་སྲིད། 
	ཏི་ནེ་ཤཱི་དང་ངེད་གཉིས་ཁང་པ་གསར་པའི་ནང་གི་མཚན་དང་པོར་གཉིད་མ་ཁུག ཁང་པ་དེ་གཞུང་ལམ་དང་ཐག་ཉེ་སར་ཡོད་པས། མཚན་གང་བོར་མོ་ཊའི་སྒྲ་ལྡིིར་ལྡིར་གྲགས་བྱུང་། ངས་སྲིན་བྱ་གཅིག་གི་སྐད་ཀྱིས་ཀྱང་མི་ཞིག་དཀྲོག་སའི་ལྷིང་འཇགས་ཀྱི་རི་གྲོང་དེ་ཡིད་ལ་འཁོར་བྱུང་། 
ཕྱི་ཉིན་ཉིན་གང་བོར་ཕྱི་ལ་ཕྱིན་པ་ཡིན། ང་དགོང་མོ་ཕྱིར་ལོག་སྐབས། ཏི་ནེ་ཤཱི་དང་ཁང་བདག་དབར་ལ་ཁ་རྩོད་ཤོར་བ་ཤེས་བྱུང་། ཁང་བདག་དེར་དངོས་གནས་མི་རྐྱང་ཞིག་དགོས་འདུག ཉིན་གང་བོར་ཁང་པའི་ཕྱི་ནང་གཉིས་ཀར་བྱིས་པ་མང་པོ་འདུར་རྒྱུགས་བྱེད་པར་བསམ་ཤེས་བྱེད་མི་ཐུབ་པ་དང་སེམས་ཀྱིས་བཟོད་ཐུབ་ཀྱི་མེད། 
ངས། “ཁང་བདག་དེས་ནང་མི་ལ་དགའ་མོས་བྱེད་ཀྱི་འདུག་བསམས་བྱུང་།” ཞེས་བཤད་པ་ཡིན། 
“ཁོས་མི་རྐྱང་ཞིག་ལ་དེ་འདྲའི་ནང་མི་མང་པོ་ཞིག་ཡོད་པའི་རྒྱུ་མཚན་ཤེས་འདོད་བྱེད་ཀྱི་འདུག”
ངས་ཁོང་ཁྲོང་ཆེན་པོའི་སྒོ་ནས། “གང་ལྟར་ཡང་། ངེད་གཉིས་ལ་ལྟ་རུ་ཡོང་བའི་བྱིས་པ་རྣམས་འགོག་གི་མིན། གལ་ཏེ། ཁོས་རྒྱུ་མཚན་གསལ་པོ་མཐོང་གི་མེད་ན། ཁང་པ་དེ་གླ་གཏོང་མ་བྱས་ན་འགྲིག་གི་རེད།” ཅེས་བཤད་པ་ཡིན།
“ཁོས་དངུལ་འཛིིན་དེ་ཤོག་སྒོར་ལ་བསྒྱུར་འདུག་གམ།”
“མི་འདུག ཁོས་ཕྱིར་སྤྲད་བྱུང་།”
“ཁོས་དངོས་གནས་ངེད་གཉིས་ཕྱིར་འབུད་འདོད་པ་རེད། ཁང་ངན་འདི་ཅ་ཅོ་ཧ་ཅང་ཆེ། ངེད་གཉིས་ཁྱེད་ཀྱི་ནང་དུ་ལོག་འགྲོ།”
བྱ་བ་ཡོད་ཚད་ལོག་ལམ་དུ་འགྲོ་ཡི་ཡོད་པའི་སྣང་བ་བྱུང་། 
ཁྱེད་དང་མཉམ་དུ་ཁང་པ་གཅིག་གི་ནང་ལ་བསྡད་ཡོད་ཀྱང་། འབྲེལ་བ་དངོས་གནས་འབྱུང་མི་ཐུབ་པ་ནི། (ངེད་གཉིས་མཚམས་མཚམས་སུ་ཁང་པ་གཅིག་གི་ནང་དུ་ལུས་སྐབས་སྐད་ཆ་རེ་ཤོད་པ་དང་། མིག་ཟུར་རེ་ལྟ་རྒྱུ་ཙམ་བྱེད་ཐུབ།) རང་གིས་རང་ལ་བཏང་བའི་མི་མངོན་པའི་མནར་གཅོད་ཅིག་རེད། གང་ལགས་ཤེ་ན། སུས་ཀྱང་ང་ལྡི་ལིར་བཙན་ཤུགས་ཀྱི་སྡོད་དུ་འཇུག་གི་མེད། སྐབས་རེར་ཁྱེད་རང་ལ་གཡོལ་ནས་འགྲོ་དགོས་པ་དེ་སེམས་ཀྱིས་བཟོད་དཀའ་བ་ཞིག་རེད། ཏི་ནེ་ཤཱི་གཅིག་པུས་(སུ་ནིལ་དང་བྱིས་པ་ཁ་ཤས་ཨ་ཅང་ཅང་།) ངེད་གཉིས་དབར་གྱི་བརྩེ་བ་དེ་ཤེས་ཀྱི་ཡོད། དར་མ་ཚོ་ནི་ཕོ་མོའི་དབར་གྱི་འབྲེལ་བ་དེ་འདྲ་མགྱོགས་པོ་ཤེས་ཀྱི་མེད། ངེད་གཉིས་དབར་གྱི་འབྲེལ་བ་དང་། ངའི་ཚོར་བ་ངོ་མ་དེ་ནང་མི་སུ་ཡང་ཤོད་རྒྱུ་ནི་སྔ་དྲགས་པ་རེད། གལ་སྲིད་ངས་ངེད་གཉིས་དགའ་རོགས་ཡིན་ཞེས་བསྒྲགས་ན། ཁྱེད་རང་གུང་གསེང་གཏོོང་བར་རི་གྲོང་དེར་ཡོང་སྐབས་བྱ་བ་ཅི་བྱུང་གསལ་པོ་ཤེས་ཀྱི་རེད། ངས་གོ་སྐབས་བླངས་ཏེ་ཁྱེད་ལ་མགོོ་སྐོར་བཏང་འདུག་ལབ་ཀྱི་རེད། འོན་ཀྱང་། ངས་ཁྱེད་ཀྱིས་ང་ལ་མགོ་སྐོར་བཏང་འདུག་བསམ་འགོ་ཚུགས་ཡོད། གལ་ཏེ་གློ་བུར་དུ་ཆང་ས་རྒྱག་རྒྱུ་གྲ་སྒྲིག་བྱས་པ་ཡིན་ན། མི་རྣམས་ཀྱིས། “ཆང་ས་མགྱོགས་པོ་ཞེ་པོ་བརྒྱབ་པ་དང་། མོ་ནི་ལོ་ཧ་ཅང་ཆུང་ཆུང་ཡིན་པ། ཁོས་མོ་ལ་བྱ་བ་སྡུག་ཅག་ཅིག་བྱས་ཡོད་ཀྱི་རེད།” ལབ་ཀྱི་རེད། འོན་ཀྱང་། ཁྱེད་ལ་དཀའ་ངལ་དེ་འདྲ་འཕྲད་ཀྱི་ཡོད་པའི་མཚན་རྟགས་ཙམ་ཡང་མེད། 

	ངས་ད་དུང་ཡང་ཁྱེད་རང་ངའི་གང་མགྱོགས་ངའི་མནའ་མ་ཆགས་པའི་རེ་བ་མི་རྒྱག་རང་རྒྱག་རེད་ལ། དེ་འདྲ་འབྱུང་རྒྱུ་ཡིན་པ་སྔོན་དཔག་བྱེད་ཐུབ། ངས་ཁྱེད་ལ་ལྟ་སྐྱོང་བྱེད་འདོད་ཡོད་པ་ལས། མི་གཞན་ཞིག་ལྟ་སྐྱོང་བྱེད་འདོད་མེད། དེ་ནི་རང་འདོད་ཚ་པོ་ཡིན་པའི་རྟགས་རེད་དམ། ཡང་ན་བརྩེ་བ་ངོ་མ་ཡིན་པའི་རྟགས་རེད། 
	མཚམས་མཚམས་སུ་ང་འུ་ཐུག་ཐབས་ཟད་པའི་དུས་ཤིག་ཡོད། དེ་ནི་ཁྱེད་ཀྱིས་ང་ལ་རྒྱང་བཀྱེད་ནས་ལྟ་ཙམ་ཡང་མི་བྱེད་པའི་དུས་རེད། ཁྱེད་ཀྱི་མི་གཞན་གྱི་མདུན་དུ་ང་ཤེས་ཀྱི་ཡོད་མདོན་སྟོན་མི་ཉན་པ་ངས་ཤེས་ཀྱི་ཡོད་བཞིན་དུ། ཁྱེད་ལ་མིག་མདའ་འཕེན་པ་དང་། ཁྱེད་ཀྱི་འགྲམ་དུ་སྡོད་པ། སྐད་ཅིག་ཉིད་དུ་ཁྱེད་ལ་ལུས་ལ་རག་ཐབས་བྱེད་ཀྱི་ཡོད། ངས་རང་སེམས་རང་གི་གཅུན་ཐུབ་ཀྱི་མི་འདུག ང་ཁེར་སྡོད་བྱེད་རྒྱུར་དགའ་མཁན་ཞིག་ཏུ་གྱུར་སོང་། ངས་རང་ཉིད་ལ་སྙིང་རྗེ་སྐྱེས་ཤིང་། དེ་ནི་བརྩེ་དུང་གི་ཕམ་ཞིག་ཡིན་པ་ངོས་འཛིན་ཐོབ་བྱུང་། 
	ད་ནི་རི་གྲོང་ལ་ཕྱིར་ལོག་པའི་དུས་སླེབས་བྱུང་། 

	སུ་ཤི་ལཱ། ང་ཞོགས་པ་ཡར་ལངས་ནས་ལམ་ལ་ཆས་གྲབས་བྱེད་སྐབས། ཁྱེད་རང་ད་དུང་གཉིད་ཁུག་འདུག་པས་གཉིད་ལས་བསླངས་མེད། ངས་ཁྱེད་ཀྱི་ལུས་པ་ཉལ་ཁྲིའི་སྒང་ལ་བརྐྱངས་ཤིང་། ངོ་གདོང་ནག་པོ་དེ་ཞི་དུལ་དང་སྐགས་ཚོན་མ་བྱུགས་པ་ཞིག་རེད། ཁྱེད་ཀྱི་སྐྲ་ལོ་ནག་པོ་དེ་སྔས་མགོ་དཀར་པོའི་སྟེང་དུ་འཁྱིལ་ཞིང་། རྐང་ལག་སྐམ་པོ་དེ་ཞིང་ལྷོད་ངང་གནས་འདུག ཁྱེད་རང་གཉིད་ཁུག་ནས་སྡོད་སྐབས་ལྟ་བའི་ཆོག་མི་ཤེས་པ་ཞིག་རེད། 
	ངས་ཁྱེད་ལ་ལྟ་བཞིན་སྡོད་སྐབས། ངའི་སེམས་ལ་ནམ་ཞིག་ཁྱེད་རང་ང་ལ་མི་དབང་བའི་སེམས་ཀྱི་ཁུར་བོ་ལྕི་མོ་ཞིག་གིས་ཡིད་སེམས་མནན། 
	ནང་མི་གཞན་པོ་རྣམས་མལ་ལས་ལངས་འདུག་པས། ཁྱེད་ལ་འོ་ཞིག་སྐྱེལ་བའི་གོ་སྐབས་མི་འདུག གླ་འཁོར་ཞིག་སྒོ་འགྲམ་དུ་འབྱོར་ཡོད་པ་དང་། བྱིས་པ་ཞིག་ངུ་བཞིན་འདུག ཁྱེད་ཀྱི་རྨོ་མོས་ང་ལ་བསླབ་བྱ་གནང་གི་འདུག གླ་འཁོར་ཁ་ལོ་བས་དུང་བརྡ་བར་མེད་དུ་རྒྱག་གི་འདུག 
	སུ་ཤི་ལཱ། བདེ་མོ་བྱོས། 

	ང་ཚོ་ཆར་ཞོད་ཁྲོད་དུ་ཡོད། ཐིགས་ཆུ་དང་སྦྲང་ཆར་འཛད་པ་མེད་ཅིང་། གཉེར་སུལ་ཅན་གྱི་ལྕགས་ཤོག་ཐོག་གཡབ་སྟེང་དུ་ཆར་སྒྲ་ཁྲོག་ཁྲོག་གྲགས། གྱང་ནི་རློན་པ་ཆགས་འདུག་པ་མ་ཟད། ངའི་དཔེ་དེབ་དང་ཏི་ནེ་ཤཱི་ཡིས་བཟོས་པའི་བསྙལ་ཚལ་ལ་ཧམ་སྤུ་བརྒྱབ་འདུག 
	 ཡོད་ཚད་ཐམས་ཅད་སྔོ་ལྗང་ལྗང་བྱེད། དམིགས་བསལ་གྱིས་རྒྱུག་ཆུའི་འགྲམ་གྱི་ལོ་འདབ་རྣམས་ལྗང་ཁུ་རེད། ཤིང་སྡོང་གི་ཡལ་ག་ལས་ལོ་འདབ་ལྗང་ཁུ་སྐྱེ་ཡོད་ལ། བྲག་རྡོ་ནི་ཤ་བལ་གྱིས་གཡོགས་ཡོད། རེ་རལ་ཆུང་བ་དག་ནི་ཆེས་ཡིད་དུ་འོང་དུས་རེད། ལུང་གཤོང་དུ་བཞུར་བའི་རྒྱུག་ཆུ་ནི་ངར་ཤུགས་ཧ་ཅང་ཆེ་ཞིང་། རྩྭ་ལྡུམ་དང་ཤིང་སྡོང་ཆུང་ཆུང་རྣམས་ཆུས་ཁུར་འགྲོ་ཡི་ཡོད། དུས་ངེས་མེད་ལ་ཆར་པ་འབབ་སྲིད་པས། ང་ཕྱི་ལ་ཡུན་རིང་སྡོད་མི་ཐུབ། མ་ཟད་སྲིན་འབུ་པད་པ་མང་པོ་ཡོད་པས། ཁོ་ཚོ་ངའི་རྐང་པར་འབྱར་ནས་ཁྲག་གཞིབས་ཏེ་ལུས་པོ་རྒྱགས་པ་བཟོ་ཡི་ཡོད། 
	ཐེངས་ཤིག་ང་བྲག་རྡོའི་སྟེང་དུ་ལངས་ནས་སྡོད་སྐབས། རྦ་རླབས་ཁྲོོད་དུ་སྦྲུལ་ཆུང་ངུ་ཞིག་གིས་ཆུ་རྐྱལ་བཞིན་པ་མཐོང་བྱུང་། དེ་ནི་ཡིད་དུ་འོང་བ་ཞིག་དང་། སེམས་ཡུལ་པོ་ཞིག་ཀྱང་རེད། 
	ངས་རྨི་ལམ་ངན་པ་ཞིག་རྨིས་བྱུང་། རྨི་ལམ་དེས་ཉི་མ་མང་པོའི་རིང་ལ་ངའི་སེམས་པ་གཙེས་བྱུང་། 
	ང་ཚོས་བག་ལེབ་དང་། མར། བག་ལེབ་གཏུབ་བྱེད་ཀྱི་གྲི་ཞིག་ཁུག་མའི་ནང་དུ་བླུགས་ནས་རི་འདབས་སུ་ཕྱིན། སུ་ཤི་ལཱ་རྐང་རྗེན་ཡིན་ཞིང་། རྒྱབ་ལ་ཆུང་དུས་གྱོན་པའི་སྲིང་བལ་གྱི་སྟོད་གོས་རྙིང་པ་རིང་པོ་དེ་གྱོན་ཡོད། སུ་ནེལ་གྱིས་འོག་འཇུག་སེར་པོ་ཞིག་དང་། ཇེན་གྱི་གོས་ཐུང་ནག་པོ་ཞིག་གྱོན་ཡོད། ཁོ་ཧ་ཅང་རྫིག་པོ་འདུག ང་ཚོས་ནགས་གསེབ་ཀྱི་ལམ་ཁ་བརྒྱུད་ནས་རྒྱུག་ཆུའི་ཁར་ཕྱིན་སྐབས། ན་གཞོན་གཉིས་ཀྱིས་ང་ཚོའི་རྗེས་དེད་ནས་ཡོང་གི་ཡོད་པ་མཐོང་བྱུང་། ཁོ་གཉིས་ཀྱི་ནང་གི་གཅིག་ཤ་མདོག་ནག་ཅིང་གཟུགས་པོ་ཕྲ་མོ་ཅན་ཞིག་ཡིན་ལ། རྒྱུས་ཡོད་ཅིག་ཡིན་བཟོ་འདུག་པས། ངས། “ན་གཞོན་དེ་སུ་ཤི་ལཱ་ནི་དགའ་རོགས་དེ་མ་རེད་དམ།” ཞེས་དྲིས་ཀྱང་། ཁོ་ཚོས་མ་རེད་ལབ་བྱུང་། ན་གཞོན་གཞན་དེ་རྒྱུས་ཡོད་ཅིག་རེད་མི་འདུག 
	ང་ཚོ་རྒྱུག་ཆུའི་ཁར་སླེབས་སྐབས། སུ་ནིལ་དང་ང་རྫིང་བུའི་ནང་དུ་འཛུལ་བ་ཡིན། སུ་ཤི་ལཱ་ང་ཚོའི་ཀླད་ཀྱི་བྲག་རྡོ་ཞིག་གི་སྟེང་དུ་བསྡད་འདུག ངེད་གཉིས་ཀྱིས་ཆུ་བརྐྱལ་ནས་སྐར་མ་ཁ་ཤས་ཕྱིན་མཚམས། ན་གཞོོན་དེ་གཉིས་ཐུར་དུ་བབས་ནས་སླེབས་ཤིང་། སུ་ཤི་ལཱ་ལ་བྱུག་བྱུག་གཏོང་འགོ་བརྩམས། མོས་འགོག་རྒོལ་མ་བྱས་ཀྱང་། སུ་ནིལ་ཆུ་ནང་ནས་དོན་དེ་ཡར་གོག་འགྲོས་ཀྱིས་ཕྱིན། ན་གཞོན་གཉིས་ཀྱི་ནང་གི་རྒྱུས་མེད་དེའི་ལག་ཏུ་གྲི་ཆུང་ཞིག་བཟུང་འདུག སུ་ནིལ་གྱིས་རྡོ་ཞིག་བླངས་ནས་ཁོ་ལ་གཡུགས་པས་ཁོའི་ཕྲག་པར་ཕོག  ང་ཡང་མགྱོགས་པོ་རྒྱུགས་ནས་གྲི་བཟུང་པའི་ལག་པ་དེར་འཇུས་པ་ཡིན། ན་གཞོན་དེས་ངའི་རྗེ་ངར་ལ་རྡུང་རྒྱག་གཞུས་པས། ང་ས་ལ་འགྱེལ་ཏེ་ཁོའི་འོག་ཏུ་ལྷག ཁོས་གྲི་བཟུང་པའི་ལག་པ་དེ་ངའི་མགོ་ལ་འཕྱར། འོན་ཀྱང་། ང་ཁོའི་ལག་ངར་ལ་འཇུས་པ་ཡིན། དེ་ནས་ཁོའི་རྒྱབ་ཏུ་སུ་ཤི་ལཱ་ཡོད་པ་མཐོང་བྱུང་ལ། མོའི་ངོ་གདོང་དལ་གྱིས་རྒྱུ་བའི་སྤྲིན་པ་ཞིག་གིས་གཡོགས་འདུག (passing cloud..) མོའི་ལག་ཏུ་བག་ལེབ་གཏུབ་བྱེད་ཀྱི་གྲི་ཆུང་དེ་ཡོད་ཅིང་། ཡར་གཡུག་མར་གཡུག་བྱས་པས། མེ་ལཱོན་སྨིན་མ་ཞིག་གཏུབ་པ་ལྟར་ན་གཞོན་དེའི་སྐེ་ལ་འཛེར། 
	ང་གང་མགྱོགས་ཅི་མགྱོགས་ཡར་ལངས་ནས། སུ་ཤི་ལཱ་ཡིས་ཆགས་སྡང་བྲལ་ཞིང་། ཕྱེ་མ་ལེབ་ཅིག་གི་གཤོག་པ་བཅད་པའི་བྱིས་པ་ལྟར་མགོ་བོ་མེད་པའི་ཕུང་པོ་དེར་ཅེར་ནས་བསྡད་འདུག 
	སུ་ཤི་ལཱ་ཡི་དགའ་རོགས་མིན་འགྲོ་སྙམ་པའི་ན་གཞོན་དེ་བྲོས་འགྲོ་འགོ་བརྩམས། ང་ཚོ་གསུམ་གྱིས་ཁོ་བདའ་འདེད་བྱས་པ་ཡིན། ཁོ་འདྲེད་བརྡར་ཤོར་ནས་ས་ལ་འགྱེལ་སྐབས། ང་ཁོའི་འགྲམ་དུ་སླེབས་བྱུང་། ངས་ཁོའི་སོག་པ་གཡོན་མར་གྲི་གཏད་ནས་བསྡད་པ་ཡིན། ངས་གྲི་དེ་ཤ་ནང་དུ་འཛུགས་མ་ཐུབ། སུ་ནིལ་ཡོང་ནས་ངའི་ལག་པའི་སྒང་ལ་འཐམས་ཤིང་། གྲི་དེ་རིམ་བཞིན་ཁོའི་ཤ་ནང་དུ་ཟུག 
	ཉིན་མཚན་ལྟོོས་མེད་ངང་ངས་རི་འདབས་ཀྱི་རྒྱུག་ཆུའི་སྒྲ་ཐོས་ཐུབ། ངས་ཆུ་སྒྲ་ལ་མ་ཉན་ཡང་། རང་བཞིན་གྱིས་གོ་ཐུབ། ང་ཆུ་སྒྲ་དེར་གོམས་སོང་། འོན་ཀྱང་། ག་དུས་ས་གཞན་དུ་ཕྱིན་ཡང་། ཅི་ཞིིག་ཚང་མེད་པ་ལྟ་བུའི་ཚོར་བ་སྐྱེས་བྱུང་ལ། ཆུ་སྒྲ་དེ་མེད་ན་སེམས་ཡུལ་པོ་འདུག 

	ང་ཟླ་བ་གཉིས་ཀྱི་རིང་ལ་གཅིག་པུར་བསྡད་པ་ཡིན། དེ་ནས་ང་ཡང་བསྐྱར་ཁྱེད་ལ་ཐུག་དགོས། ང་ནི་ངེས་གཏན་མེད་པའི་གནས་སྟངས་ཉ་རེ་ཉོ་རེ་དེར་ཡིད་ཐང་ཆད་བྱུང་། ངས་མཇུག་སྡོམ་དང་ཐག་ཉེ་སར་འཁྲིད་པའི་བྱ་བ་ཞིག་སྒྲུབ་འདོད་ཡོད། ནམ་ཡང་ཅི་ཞིག་ལ་ངང་སྒུག་བྱེད་པ་ནི་བཟོད་དཀའ་བ་ཞིག་རེད་ལ། ཏི་ནེ་ཤཱི་ཡིས་ཁས་ལེན་བྱས་པའི་གསང་བ་དེ་ཡང་བཟོད་མི་ཐུབ། ངའི་ཀུན་སློང་ཤེས་མཁན་དང་ང་ལ་རོགས་པ་བྱེད་མཁན་གཞན་ཞིག་དགོས། ངའི་རེ་བ་དེ་མི་བརླགས་ཆེད་བློ་འཁེལ་ས་གཞན་ཞིག་དགོས། དེ་ལྟར་བྱུང་ན་ངང་སྒུག་བྱེད་རྒྱུ་དེ་ལས་སླ་པོ་ཆགས་ཀྱི་རེད། 
	ཁྱེད་ཀྱི་གཟུགས་གཞི་བདེ་པོ་མི་འདུག་པར་སྐམ་རིད་དུ་གྱུར་འདུག་ཀྱང་། སྔར་རྒྱུན་ལྟར་སྤྲོ་སྣང་ཅན་དང་ཞི་འཇམ་བག་ཕེབས་རེད། 
	ངས་སུ་ནིལ་དང་ཁྱེད་གཉིས་གློག་བརྙན་ལྟ་རུ་ཁྲིད་སྐབས། ཁྱེད་ཀྱིས་གོས་ཆེན་དམར་སྨུག་གིས་བཟོས་པའི་ཀ་མི་ཟི་()ཕུ་མེད་ཅིག་གྱོན་འདུག  གྱོན་གོས་དེ་ནི་ཁྱེད་ཀྱི་ཤ་མདོག་ནག་པོའི་མཛེས་ཉམས་དང་རན་པོ་ཡོད། ཁྱེད་ཀྱི་གདོང་ནི་འཇམ་ཞིང་ངོ་ཚ་སྨིན་པོ་ཞིག་ཡིན་ཞིང་། འཛུམ་མདངས་ལ་འགྱུར་བ་མི་འདུག་པས་ལྟ་བའི་ཆོག་མི་ཤེས་པ་ཞིག་རེད། 
	གླ་འཁོར་ལ་བསྡད་ནས་ཕྱིར་ནང་དུ་ལོག་པའི་ལམ་བར་དུ་ང་ཁྱེད་ཀྱི་ལག་པར་འཐམས་བསྡད་པ་ཡིན། 
	སུ་ནིལ་གྱིས། “ཁྱེད་ཀྱི་བུ་ཕྲུག་ལ་ཨིན་ཇིའི་མིང་འདོགས་ཀྱི་ཡིན་ནམ་ཧིན་རྡུའི་མིང་ཞིག་འདོགས་ཀྱི་ཡིན།” ཞེས་དྲིས། 
	ངས། “རྒྱ་གར་གྱི་མིང་ཞིག་འདོོགས་ཀྱི་ཡིན།” ལབ་པ་ཡིན། 
	སུ་ནིལ་གྱིས། “ཨ་ཞང་ལགས། དེ་ནི་ལན་འགྲིག་པ་ཞིག་རེད།” ཟེར། 
	ང་ཐོག་དང་པོར་ཁྱེད་ཀྱི་ཨ་མར་ཐུག་པ་ཡིན། 
	མོ་ནི་གཟུགས་བོངས་ཆུང་ཞིང་གཉོམ་པོ་ཞིག་ཡིན་པར་སྣང་། འོན་ཀྱང་། མོ་ལ་བུ་ཕྲུག་དྲུག་ཡོད་པ་དང་། བདུན་པ་དེ་མངལ་སྦྲུམས་ནས་ཡོད། བུ་ཕྲུག་ཚང་མ་དཀའ་ངལ་ཞེ་དྲག་མེད་པར་སྐྱེས་པ་རེད། བུ་རྒྱུད་མང་བའི་ཁྱིམ་ཚང་ནང་གི་ལུས་ཀྱི་འཕྲོད་བསྟེན་ཡག་ཤོས་དག་ཡིན། 

	མོ་ནི་གྲོང་ཁྱེར་གྱི་ས་ཕྱོགས་གཞན་ཞིག་ལ་གཉེན་ཉེར་ཐུག་གི་འགྲོ་ཡི་འདུག་པས། ངས་མོ་ལམ་ཕྱེད་ཙམ་ལ་བསྐྱལ་བ་ཡིན། མོ་ནི་སྦྲུམ་མ་ཡིན་པས། འཚང་ཁ་ཆེ་བའི་སྤྱིད་སྤྱོད་རླངས་འཁོར་ནང་དུ་སྡོད་ས་ཞིག་སྤྲད་བྱུང་། ང་མོའི་འགྲམ་དུ་འཚང་ཁ་བརྒྱབ་ནས་སྡོད་ཐུབ་བྱུང་། མོས་དུས་རྒྱུན་ང་ལ་དགའ་པོ་བྱེད་ཀྱི་ཡོད་པས། སེམས་ཀྱི་སྐད་ཆ་ཤོད་རྒྱུ་ནི་ཁག་པོ་ཞིག་མ་རེད། 
	ངས་ཕ་མ་ཞིག་གི་དོ་སྣང་ལྟར། “ཁྱེད་ཀྱིས་སུ་ཤི་ལཱ་ལོ་ག་ཚོད་ལ་ཆང་ས་བརྒྱབ་ན་བསམ་གྱི་ཡོད་དམ།” ཞེས་དྲིས་པ་ཡིན། 
	“དུས་ལ་བབས་ན་ང་ཚོས་དེའི་སྐོར་ལ་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡིན། མོས་ད་དུང་སློབ་གྲྭ་མཐར་ཕྱིན་དགོས། གལ་ཏེ་མོས་མུ་མཐུད་ཡིག་རྒྱུགས་མ་འཕྲོད་ན། མོ་ནམ་ཡང་སློབ་གྲྭ་མཐར་ཕྱིན་གྱི་མ་རེད།”
	ངས་ཤུགས་རིང་ཞིག་འཐེན་ནས། 

	ངས། “དུས་ལ་བབས་ན།” ཞེས་བཤད་པ་དང་། “དུས་ལ་བབས་ན་ང་མོ་དང་ཆང་ས་རྒྱག་གི་ཡིན།” ཞེས་བཤད་དེ་མོའི་རྣམ་འགྱུར་ཅི་སྟོན་ལ་མ་བསྒུགས་པར་མུ་མཐུད། “ངས་ངང་སྒུག་བྱེད་དགོས་པ་ཤེས་ཀྱི་ཡོད། ལོ་གཅིག་གམ་གཉིས། དེ་ལས་སྒུག་དགོས་ཀྱང་སྲིད། འོན་ཀྱང་། ངས་སྐད་ཆ་འདི་ཤོད་དོན་ནི་ཁྱེད་ཀྱིས་ང་སེམས་སུ་ཉར་བའི་ཆེད་དུ་ཡིན། ཁྱེད་ནི་མོའི་ཨ་མ་ཡིན་པ་སོང་ཙང་། སྐད་ཆ་དེ་གོ་མཁན་དང་པོ་ནི་ཁྱེད་རང་ཡིན་དགོས།” (ང་ནི་རྫུན་རྐྱལ་རང་རེད། མོ་ནི་ངའི་སྐད་ཆ་གོ་མཁན་ལྔ་པ་དེ་ཡིན། འོན་ཀྱང་། ངས་དངོས་གནས་ཤོད་འདོད་པ་ནི། “སྐུ་མཁྱེན། ད་དུང་མོ་ལ་ཁྱོ་ག་གཞན་ཞིག་འཚོལ་མ་བྱེད་རོགས།” ཞེས་པ་དེ་ཡིན།
)
	མོས་ཧང་སང་སང་བྱས་མ་བྱུང་། མོ་ནི་བུད་མེད་ངང་རྒྱུད་རིང་པོ་ཞིག་ཡིན། འོན་ཀྱང་། མོས་ཡིད་སེམས་སྐྱོ་བའི་སྒོ་ནས། “གལ་ཡོད་པ་མ་རེད། འོན་ཀྱང་། ངའི་ནང་གི་གནས་ཚུལ་ཐད་ཤོད་རྒྱུ་དེ་ཙམ་མེད། ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར་ང་ལ་སྒོར་མོ་ཅི་ཡང་མེད། མོའི་བྱ་བ་ནི་གཞན་ལ་རག་ལས་ཡོད་པ་དང་། གཙོ་བོ་མོའི་རྨོ་མོ་ལ་རག་ལས་ཡོད།” ཅེས་བཤད། 

	“སེམས་ཁྲལ་མ་གནང་། དུས་ལ་བབས་ན་ངས་ཁོ་ཚོར་སྐད་ཆ་ཤོད་ཀྱི་ཡིན། ཁྱེད་ཀྱིས་སྒོར་མོའི་ཐད་ལ་སེམས་ཁྲལ་བྱེད་དགོས་དོན་མེད། ངས་ཤོད་འདོད་པ་ནི། ངས་སྐལ་རྫོང་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་མེད། ཁྱེད་ཀྱིས་ང་ལ་ཆ་སྒམ་དང་། འབོལ་སྟེགས་ལ་སོགས་པའི་ནང་ཆས་ཅི་ཡང་སྤྲོད་མི་དགོས། ང་ལ་དགོས་པ་ནི་སུ་ཤི་ལཱ་ཡིན་་་།”
	“མོ་ནི་ད་དུང་ལོ་ཆུང་ཆུང་རེད།”
	འོན་ཀྱང་། རང་གི་ཤ་ཁྲག་ལས་ཆད་པའི་བུ་མོ་དེར་སྐྱེས་པ་ཞིག་གིས་རིན་ཐང་འཇོག་གི་ཡོད་པས་མོ་དགའ་པོ་བྱུང་འདུག 
	ངས། “སྐད་ཆ་འདི་སུ་ལ་ཡང་མ་བཤད་རོགས།” ལབ་པ་ཡིན། 
	མོས་འཛུམ་ཞིག་སྟོན་ཞོར། “སུ་ལ་ཡང་ཤོད་ཀྱི་མིན།” ཞེས་ལན་བཏབ། 
	གལ་ཏེ་སྐད་ཆ་འདི་གསང་བ་ཞིག་ལ་བརྩིས་ཆོག་ན། གསང་བ་དེ་ཉུང་མཐར་ཡང་མི་ལྔ་ཡིས་ཤེས་ཀྱི་ཡོད། 

	སྤྱི་སྤྱོད་རླངས་འཁོར་བྲེལ་ཟིང་ཆེ་བའི་སྲང་ལམ་དུ་འགྲོ་སྐབས། འགྲུལ་པ་མང་པོས་མཐའ་བསྐོར་བའི་ཁྲོད་དུ་ངེད་གཉིས་ཁུ་སིམ་མེར་བསྡད་པ་ཡིན། འོན་ཀྱང་། ང་ཚོའི་སེམས་ཐག་ཉེ་བའི་སྐད་ཆ་དེ་ཤོད་མཚམས་བཞག་པ་ཡིན། 
	ང་ནི་བག་ཆགས་ཤིང་། ཁ་རུ་ཁ་ཐུག  འབྲི་ཀློག་མི་ཤེས་པའི་བུད་མེད་དེར་བློ་ཐག་ཉེ་རུ་ཕྱིན་སོང་། གནས་སྟངས་ལོགས་ཀ་ཡིན་ན། མོ་ནི་ད་དུང་གཞོན་ཤ་དོད་ཅིང་ཡིད་དུ་འོང་བ་ཞིག་ཡིན་སྲིད། ངས་མོར་མངལ་ནང་གི་བུ་ཕྲུག་དེ་ག་དུས་སྐྱེ་ཡི་རེད་ཆེས་དྲིས་པ་ཡིན། 
	མོས། “ཟླ་བ་གཉིས་ཀྱི་ནང་ལ་སྐྱེ་ཡི་རེད།” ཅེས་ལབ་སྟེ། གད་མོ་བགད་བྱུང་། མོས་ན་གཞོན་ཞིག་གིས་མོ་ལ་དྲི་བ་དེ་འདྲ་བཏང་བ་ནི་རྒྱུན་ལྡན་མིན་པ་དང་ཡ་མཚན་པོ་ཞིག་བྱུང་ཡོད་ཁོ་ཐག་རེད། 
	ངས། “ཕྲུ་གུ་བདེ་ཐང་ཅན་ཞིག་ཡིན་ཁོ་ཐག་རེད།” ཅེས་བཤད་དེ། ཕྲུ་གུ་དེ་ནི་རང་གི་མ་འོངས་བཟའ་ཟླའི་བུ་སྤུན་དྲུག་པ་དེ་རེད་བསམས། 
	ང་མ་ཐོན་གོང་ཁྱེད་ཀྱི་ཨ་ཞང་ར་ཝི་དང་སྐད་ཆ་ཤོད་པའི་གོ་སྐབས་རག་གི་མ་རེད་བསམས། འོན་ཀྱང་། ང་ལྡི་ལིར་ཡོད་པའི་དགོང་མོ་མཐའ་མ་དེར་ཁོ་དང་མཉམ་དུ་ཀ་རོལ་བྷག་ལམ་ཁར་འདུག  ཐོག་མར་ང་གཉིས་ཀྱིས་ཁོང་གི་གཉེན་སྒྲིག་སྐོར་ལ་བཏིངས་པའི་འཆར་གཞི་གླེང་བ་ཡིན། ཁོང་དགའ་རུ་འཇུག་ཆེད། ངས་ཁོང་གིས་བདམས་པའི་བུ་མོ་དེ་ཡིད་དུ་འོང་བ་དང་སྤྱང་གྲུང་ལྡན་པ་ཞིག་རེད་ཅེས་བཤད། 
	ཁོང་ང་དང་བློ་ཐག་ཇེ་ཉེར་ཕྱིན། 
	ངས་མགྲིན་པ་བསལ་ནས་མུ་མཐུད་དེ། “ར་ཝི། ཁྱེད་རང་ང་ལས་ལོ་ལྔ་ལས་ཆུང་བ་དང་། གཉེན་སྒྲིག་བྱེད་གྲབས་འདུག” ཅེས་བཤད་པ་ཡིན། 
	“རེད། དེ་ནི་ཁྱེད་ཀྱིས་གཅིག་པ་བྱས་ན་ཏག་ཏག་ཡོད་པའི་དུས་ཚོད་རེད།”
	“ངས་དེ་སྔ་དེའི་སྐོར་ལ་བསམ་གཞིག་ནན་པོ་མ་བྱས་པར། གཉེན་སྒྲིག་གི་ལམ་ལུགས་ལ་དགག་པ་བརྒྱབ་པ་ཡིན། འོན་ཀྱང་། ད་ཆ་ངའི་བསམ་བློར་འགྱུར་བ་ཐེབས་ཡོད། ང་སུ་དང་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད་མེད་ཤེས་སམ།”
	ང་ཧང་སང་དགོོས་པ་ཞིག་ལ། ཁོས་ཚམ་ཚོམ་མེད་པའི་སྒོ་ནས་ང་ཐེངས་གཅིག་མ་གཏོགས་ཐུབ་མྱོང་མེད་པའི་ཉེ་རིང་ཨ་ཤཱ་ཡི་མིང་བཏོན། མོ་ནི་ཧྤེ་རོ་ཛེ་པུར་(Ferozepur)ནས་རེད། མོའི་སྐེད་པ་ཧ་ཅང་ཆེན་པོ་ཡིན་པས། ཐག་རིང་ནས་བལྟས་ན་སིལ་ཏོག་ལི་ཆེན་པོ་ཞིག་དང་འདྲ་པོ་ཡོད། 
	ངས། “མ་རེད། ཨ་ཤཱ་ནི་ཡིད་དུ་འོང་བའི་བུ་མོ་ཞིག་རེད། འོན་ཀྱང་། མོ་ངའི་སེམས་ནང་ལ་མེད། ང་སུ་ཤི་ལཱ་ལྟ་བུའི་བུ་མོ་ཞིག་དང་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད། དྲང་མོ་བཤད་ན། ང་སུ་ཤི་ལཱ་དང་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད།” ཅེས་བཤད། 
	ཡུན་རིང་པོར་ཁ་ཁུ་སིམ་མེར་གྱུར་བས་ང་ཞེད་སྣང་ཆེན་པོ་སྐྱེས། མོ་ཊ་དང་། འཕྲུལ་རྟ་ཆུང་ཆུང་། སྤྱི་སྤྱོད་རླངས་འཁོར་རྣམས་མིག་གིས་མི་ཐོགས་པའི་ཐག་རིང་པོར་བཞུད་འགྲོ་བ་ལྟར་སྣང་བས། ར་ཝི་ང་གཉིས་ཀ་ལྷིང་འཇགས་ཀྱི་ཁྲོད་དུ་གཅིག་པུ་ལུས། 
	ཅི་བྱེད་འདི་བྱེད་མེད་པའི་གནས་སྟངས་དེ་ཡུན་རིང་མི་ལྷག་ཆེད། ངས་ཤོད་འདོད་པའི་སྐད་ཆའི་འགོ་བཅུགས་ཏེ། “ངས་མོ་ནི་ལོ་ན་ཆུང་ཆུང་ཡིན་པས་སྒུག་དགོས་པ་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་། ཁྱེད་དང་ནང་མི། སུ་ཤི་ལཱ་བཅས་ཀྱིས་དང་ལེན་བྱས་ན། ང་མོ་དང་གཉེན་སྒྲིག་བྱེད་པ་ལས་ལྷག་པའི་དགའ་བ་ཞིག་མེད།”
	ར་ཝི་ཡིས་བསམ་གཞིག་བྱས་པ་དང་། མགོ་ལ་འཕྲུག་འཕྲུག་བྱས་རྗེས། ང་དགའ་བ་སྐྱེ་བའི་སྐད་ཆ་ཞིག་ལ། “མ་འགྲིག་པ་ག་རེ་ཡོད་རེད། བསམ་ཚུལ་དེ་ཡག་པོ་འདུག” ཟེར། 
	སྲང་ལམ་སྟེང་དུ་འགྲིམ་འགྲུལ་ཇེ་མང་དུ་ཕྱིན་པ་དང་། ངའི་སྙིང་སྟོབས་དེ་མི་ཡལ་བའི་ཆེད་དུ། སྤྱི་སྤྱོད་རླངས་འཁོར་ཞིག་ལ་མེ་སྒྲོན་པའམ། ཡང་ན། དེ་མཚུངས་ཀྱི་བྱ་བ་ཞིག་བྱེད་ཐུབ་པ་ལྟ་བུའི་ཚོར་སྣང་སྐྱེས། 
	ར་ཝི་ཡིས། “དེས་ཁྱེད་རང་ང་ཚོ་དང་ཁ་ཐག་ཉེ་རུ་གཏོང་གི་རེད། ང་ཚོས་ཁྱེད་རང་ནང་མིའི་ཆ་ཤས་ཤིག་ཏུ་གྱུར་ན་འདོད་ཀྱི་ཡོད། མ་མཐའ་ཡང་ངས་དེ་ལྟར་འདོད་ཀྱི་ཡོད།” ཅེས་བཤད། 
	ངས། “དེས་ཁྱད་པར་ཆེན་པོ་བཟོ་ངེས་རེད། ར་ཝི། ངས་མོའི་ཆེད་དུ་རང་ནུས་ཡོད་རྒུ་འདོན་རྩིས་ཡོད། མོ་སྐྱིད་པོ་ཡོང་ཆེད་བྱ་བ་ཅི་ཞིག་ཡིན་ཡང་སྒྲུབ་རྩིས་ཡོད།” ཅེས་བཤད། 
	“མོ་ནི་ཧ་ཅང་བབ་ཆགས་པ་དང་གཅེས་ལང་ཤོར་མེད།”
	“ངས་ཤེས་ཀྱི་ཡོད། སོང་ཙང། ངས་མོ་གཅེས་སྐྱོད་བྱེད་འདོད།”
	“ཁྱེད་ལ་རོགས་པ་བྱེད་ཆེད་རང་ནུས་གང་ཡོད་འདོན་གྱི་ཡིན། མོ་ལོ་བཅུ་བདུན་ཟིན་སྐབས་སློབ་གྲྭ་མཐར་ཕྱིན་གྱི་རེད། ཁྱེད་རང་མོ་ལས་ཆེ་བ་ཡོད་ཀྱང་ཁྱད་པར་ཡོད་མ་རེད། ལོ་བཅུ་གཉིས་ཀྱི་ཁྱད་པར་ནི་རྒྱུན་ལྡན་མིན་པ་ཞིག་མ་རེད། སོང་ཙང་། སེམས་ཁུར་མ་བྱེད། བཟོད་སྒོམ་གྱིས་དང་། ཡོད་ཚད་འགྲིག་འགྲོ་ཡི་རེད།”
	ད་ལྟ་ང་ལ་མཐུན་གྲོགས་གསུམ་ཡོད། ཌེ་ནི་ཤཱི་དང་། ར་ཝི། ཁྱེད་ཀྱི་ཨ་མ་བཅས་རེད། ད་ལྷག་པ་ནི་ཁྱེད་ཀྱི་རྨོ་མོ་རེད། ང་རང་གཅིག་པུ་མོ་ལ་བཅར་མི་ཕོད། མོ་ནི་འགོག་རྐྱེན་ཆེ་ཤོས་དེ་རེད། གང་ལགས་ཤེ་ན། མོ་ནི་གཟའ་དཔོན་ཡིན་པ་དང་། དབང་ཐང་ཆེ་བ། ཚོད་དཔག་བྱེད་དཀའ་བ་ཞིག་རེད། མོ་ཁྱེད་ཀྱི་ཨ་མ་དང་དེ་འཆམ་པོ་མེད་པས། མོས་ངའི་བསམ་ཚུལ་ལ་མོས་མཐུན་བྱེད་ཀྱི་མ་རེད་སྙམ་པའི་ཞེད་སྣང་སྐྱེ་ཡི་འདུག མ་ཟད་ཌེ་ནི་ཤཱི་དང་ར་ཝི་ཡི་བསམ་ཚུལ་ལ་རིན་ཐང་ག་ཚོད་སྤྲོད་ཀྱི་ཡོད་མེད་ཤེས་ཀྱི་མེད། ངས་གང་ཤེས་པ་ནི་ཁོ་ཚོ་ཚང་མས་མོའི་ཐག་གཅོད་ལ་གུས་བརྩི་བྱེད་པ་དེ་རེད། 
	ཁྱེད་ཀྱི་གཉེན་ཉེ་ཚོའི་ཁུར་བོ་ཇེ་ཆུང་དུ་གཏོང་བ་ནི་ཡོང་མི་སྲིད་པ་ཞིག་རེད་ཨང་། མི་སྒེར་རེ་རེ་བྱས་ནས་བལྟས་ན། ཁྱེད་རང་གཉེན་ཉེ་ཚང་མ་དང་འབྲེལ་བ་ཡག་པོ་འདུག འོན་ཀྱང་། ཁོ་ཚོས་ཕན་ཚུན་དབར་ལ་རྩོད་པ་མི་བྱེད་པར་འཚོ་བ་རོལ་ཁག་པོ་རེད། ཁྱེད་ནི་ཁོ་ཚོའི་རྩེད་མོའི་ནང་གི་རྡེལ་གཅིག་རེད། 
	ཁྱེད་ཀྱིས་ངའི་ལག་རང་ཉིད་ཀྱི་འགྲམ་པ་དང་བྲང་ཁར་བཞག ངས་ཁྱེད་ཀྱི་མིག་བཙུམས་མ་དེའི་སྟེང་དུ་འོ་བསྐྱལ་བ་དང་། ཁྱེད་ཀྱི་ངོ་གདོང་ལག་པའི་ནང་དུ་བཟུང་བ། རང་གི་མཆུ་ཏོས་ཁྱེད་ཀྱི་མཆུ་ཏོར་རེག དེ་ནས་ཁྱམས་རའི་སྟེང་གི་མུན་པའི་ཁྲོད་དུ་འོ་ཡིད་ཚིམས་པ་ཞིག་བསྐྱལ། རྗེས་སུ་སེམས་པ་བཟི་ཞིང་ལམ་ཁར་ཐོན་ནས་མཚན་གང་པོར་སྲང་ལམ་ཉུལ། 
	ངས་ན་གཞོན་ཞིག་ལམ་ཁ་གཟར་མོ་དེ་བརྒྱུད་ནས་ངའི་ཕྱོགས་སུ་ཡོང་གི་ཡོད་པ་མཐོང་སྐབས་ང་ནི་བེ་ཤིང་ནགས་ཚལ་སྒང་གི་བྲག་རྡོའི་སྟེང་དུ་བསྡད་ཡོད། ཁོའི་གཟབ་ནན་ངང་གོམ་པ་སྤོ་སྟངས་དང་། ལུས་ལ་གྱོན་པའི་གོས་ཧར་པོ་ལས་ཁོ་ནི་རི་ལ་འགྲོ་རྒྱུར་མ་གོམས་པའི་མི་རྒྱུས་མེད་ཅིག་ཡིན་པ་རྟོགས། ཁོའི་གཟུགས་པོའི་རིང་ཚད་ནི་ང་དང་འདྲ་ཞིང་། ལུས་པོ་ཕྲ་བ། ངོ་གདོང་རིང་བ། ཞིབ་ཏུ་བལྟས་ནས་ཕོ་ཉམས་ཅན་ཞིག་རེད། ཁོ་ང་དང་རྒྱང་ཐག་ཇེ་ཉེར་ཕྱིན་སྐབས། ཁོ་ནི་པར་ནང་གི་ངའི་གཞོན་དུས་ཀྱི་རྨི་ལམ་དང་ཡིད་སྨོན་སྐྱེ་ས་དེ་ཡིན་པ་ཤེས་རྟོགས་བྱུང་། ངས་ཁོ་མཐོང་བར་ཧང་མ་སང་། ངས་དུས་རྟག་ཏུ་ནམ་ཞིག་ཁོ་དང་ཐུག་གི་རེད་སྙམ་པའི་བསམ་བློ་འཁོར་མྱོང་ཡོད། 
	ངས་ཁོའི་མིང་དྲན་སོང་བྱུང་བས། “པི་རེ་མོད། བདེ་མོ་ཡིན་ནམ།” ཞེས་འཚམས་འདྲི་བྱས། 
	ཁོ་ཧ་ཅང་མགོ་རྙོག་པོར་གྱུར་བ་དང་། མིག་ཟུང་ལས་དོགས་པ་དང་སྐྱིད་པོ་མེད་པ་གཉིས་ཀྱིས་དུས་གཅིག་ཏུ་ཁེངས། འོན་ཀྱང་། ཁོ་ནི་མི་གཏུམ་དྲག་ཆེན་པོ་ཞིག་ཏུ་མ་མངོན། 
	ཁོས། “ཁྱེད་ཀྱིས་ངའི་མིང་ཇི་ལྟར་ཤེས་བྱུང་ངམ།” ཞེས་དྲིས། 
	ངས། “ཁྱེད་ལ་གང་དུ་རྙེད་ཀྱི་ཡོད་མེད་ཇི་ལྟར་ཤེས་བྱུང་ངམ།” ཞེས་དྲིས། 
	“ཁྱེད་ཀྱི་ཁྱིམ་མཚེས་ཀ་པུར་ཚང་གིས་ལབ་བྱུང་། ངས་ཁྱེད་རང་ནང་དུ་མ་ལོག་བར་དུ་སྒུག་ལོང་མེད། ང་སླར་ཡང་མར་འགྲོ་དགོས།” ཞེས་བཤད། 
	“འོ་ན། ཁྱེད་རང་ང་དང་མཉམ་དུ་ནང་ལ་ལོག་གི་ཡིན་ནམ། ཡང་ན། འདིར་བསྡད་ནས་སྐད་ཆ་ཤོད་འདོད་ཡོད། ངས་ཁྱེད་རང་སུ་ཡིན་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་། ཁྱེད་རང་ང་ལ་ལྟ་རུ་ཡོང་དོན་ཤེས་ཀྱི་མེད།”
	ཁོས་སྤང་ཐོག་ཏུ་རང་གི་ལག་ཕྱིས་བཏིངས་ནས། “ང་འདིར་བསྡད་ན་འགྲིག་ས་རེད། ཁྱེད་ཀྱིས་ངའི་མིང་ཇི་ལྟར་ཤེས་བྱུང་ངམ།” ཞེས་དྲིས། 
	ངས་ཡུད་ཙམ་རིང་ཁོ་ལ་ཅེར་ནས་བསྡད་པ་ཡིན་ལ། ཁོ་ནི་ང་ལས་ཞེད་སྣང་ཅན་གྱི་མི་ཞིག་ཡིན་པའི་བག་ཆགས་བཞག་བྱུང་། གཅིག་བྱས་ནས་ང་ལས་ཀྱང་ཞེད་སྣང་ཅན་ཞིག་རེད། ཁེ་ཕན་གཅིག་རང་གཅིག་ཡོད་པ་ནི་ང་ཁོ་ལས་ལོ་ན་ཆེ་བ་དང་། དེར་བརྟེན། སོ་སོའི་ཚོར་བ་དེ་སྦེད་ན་ཏག་ཏག་རེད། 
	ངས། “སུ་ཤི་ལཱ་ཡིས་ང་ལ་བཤད་བྱུང་།” ཞེས་བཤད་པ་ཡིན། 
	“ཨོ་་་། ངས་ཁྱེད་ཀྱིས་ཤེས་ཀྱི་རེད་མ་བསམས།” 
	ང་ཏོག་ཙམ་མགོ་འཐོམས་སོང་། འོན་ཀྱང་། “ངས་ཁྱེད་ཀྱིས་སྐོར་ཤེས་པ་ཨ་ཅང་ཅང་། ཁྱེད་ཀྱིས་ཀྱང་དེ་ཤེས་ཡོད་ངེས་རེད། དེ་འདྲ་མིན་ན་ཁྱེད་རང་འདིར་ང་ལ་ལྟ་རུ་ཡོང་གི་མ་རེད།” ཅེས་བཤད། 
	ཁོ་སྔར་ལས་མགོ་འཐོམས་པར་གྱུར་ཏེ། “ཁྱེད་ཀྱིས་ང་དང་སུ་ཤི་ལཱ་ཡི་ཤེས་སམ།” ཞེས་དྲིས། 
	“ལོས་ཤེས། ཁྱེད་རང་མོ་དང་དགའ་པོ་ཡིན་དགོས་ངེས་རེད།” 
	ཁོས་ལག་པས་ཐོད་པར་ཐེངས་གཅིག་གཞུས་རྗེས། “ཨོ་་་། དཀོན་མཆོག་མཁྱེན། གཞན་པ་ཚོས་ཀྱང་དེ་ཤེས་ཀྱི་རེད་དམ།” ཟེར། 
	“ཤེས་ཀྱི་རེད།”
	“བུ་མོ་ཚོས་གསང་བ་ཉར་ཐུབ་ཀྱི་མ་རེད། འོན་ཀྱང་། མོས་ཁྱེད་ལ་ལབ་འདུག་པས་དགའ་པོ་བྱུང་། ད་ནི་ངས་ཡོད་ཚད་འགྲེལ་བཤད་རྒྱག་དགོས་མ་རེད། ང་འདིར་ཁྱེད་ཀྱི་རོགས་རམ་ཐོབ་ཆེད་ཡོང་བ་ཡིན། ཁྱེད་རང་མོའི་ཨ་ཞང་ངོ་མ་དེ་མིན་པ་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་། ཁྱེད་རང་མོའི་ནང་མི་དང་ཁ་ཐག་ཉེ་པོ་ཡོད་པ་ཤེས་ཀྱི་ཡོད། ན་ནིང་མོས་ལྡི་ལི་ནས་ཁྱེད་ཀྱི་སྐོར་མང་པོ་བཤད་སོང་ལ། ཁྱེད་རང་སེམས་དཀར་ཅན་ཞིག་རེད་ཟེར།”
	པི་རེ་མོད་ཀྱིས་ང་ནི་ཨ་ཞང་ཕན་སེམས་ཆེ་ཤོས་དེ་ཡིན་པ་ཙམ་ལས། ང་དང་ཁྱེད་ཀྱི་འབྲེལ་བའི་སྐོར་ལ་རྒྱུས་མངའ་མེད་པ་ཤེས་བྱུང་། ཁོས་ཁྱེད་རང་དང་མཉམ་དུ་དབྱར་ཁའི་གུང་གསེང་ལ་རོལ་བ་དེ་ཤེས་ཀྱི་འདུག འོན་ཀྱང་། ཌེ་ནི་ཤི་དང་སུ་ནེལ་གཉིས་ཀྱིས་ཀྱང་དེ་འདྲ་བྱས་པ་ཤེས་འདུག ད་ཆ་ང་ནི་ཁྱེད་ཀྱི་ནང་མི་དང་འཆམ་པོ་ཡོད་པ་ཤེས་འདུག་པ་དང་། ང་དང་གྲོགས་སྒྲིག་ཏུ་སླེབས་འདུག དེ་ནི་ངས་བྱེད་སྟངས་དང་འདྲ་པོ་རེད། 
	ངས། “ཉེ་ཆར་སུ་ལཱ་དང་ཐུག་བྱུང་ངམ།” ཞེས་དྲིས། 
	“ཐུག་བྱུང་། ལྡི་ལིར་ཉི་མ་གཉིས་ཀྱི་སྔོན་ལ་ཐུག་བྱུང་། འོན་ཀྱང་། ང་མོ་དང་ལྷན་དུ་སྐར་མ་ཁ་ཤས་ལས་སྡོད་ལོང་མ་བྱུང་། ང་གཉིས་ཀྱིས་སྐད་ཆ་མང་པོ་ཤོད་མ་ཐུབ། ཨ་ཞང་། ལྟོས་དང་། ངས་ཁྱེད་ལ་ཨ་ཞང་བོས་ན་སེམས་ལ་ཕོག་ས་རེད་དམ། ང་མོ་དང་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད། འོན་ཀྱང་། ངའི་ཚབ་བྱས་ཏེ་མོའི་ནང་མིར་སྐད་ཆ་ཤོད་མཁན་མི་འདུག རང་གི་ཕ་མ་གཉིས་འཇིག་རྟེན་དང་ཁ་བྲལ་ཟིན་པ་རེད། གལ་ཏེ། ང་ཐད་ཀར་མོའི་ནང་མིར་སྐད་ཆ་ཤོད་དུ་ཕྱིན་པ་ཡིན་ན། ང་ཁང་པའི་ནང་ནས་ཕྱི་ལ་ཕུད་ངེས་རེད། སོང་ཙང་ང་ལ་ཁྱེད་ཀྱི་རོགས་རམ་དགོས། ང་རྒྱུ་འབྱོར་ཅན་ཞིག་མིན་ཡང་། མི་རིང་བར་ང་ལ་བྱ་བ་ཞིག་རག་གི་ཡོད་པས་མོ་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ།” 
	“མོ་ལ་སྐད་ཆ་འདི་དག་བཤད་དམ།”
	“བཤད་པ་ཡིན།”
	“མོས་ག་རེ་ལབ་བྱུང་།”
	“ཁྱེད་ལ་སྐད་ཆ་ཤོད་ལབ་སོང་།”
	སྤྱང་གྲུང་ལྡན་པའི་སུ་ཤི་ལཱ། ཡ་ང་སྙིང་རྗེ་མེད་པའི་སུ་ཤི་ལཱ། 
	ངས། “ང་ལ་ཨེ།” ཞེས་བསྐྱར་ཟློས་བྱས་པ་ཡིན།
	“ཡིན། མོའི་ཕ་མར་སྐད་ཆ་བཤད་པ་ལས་བཟང་གི་རེད་ཟེར།”
	ང་གད་མོ་དབང་མེད་དུ་ཤོར། ངས་དགོད་སྒྲ་དེས་མཆུ་ཏོ་རིང་ཞིང་སྔོ་བའི་སྐྱ་ཀ་ཞིག་གི་ཞི་བདེ་དཀྲོགས་པས། རྣ་ལ་གཟན་པའི་གཙེར་སྐད་ཞིག་དང་སྐད་ཅོར་རྒྱག་གིན་བསྡད། 
	པི་རེ་མོད་ཀྱིས། “ཨ་ཞང་། གད་མོ་མ་ཤོར། ངས་སྐད་ཆ་དྲང་པོ་ཤོད་ཀྱི་ཡོད།” ཟེར། ཁོས་ངའི་ལག་པར་འཇུས་ནས་ཞེ་འདུན་ཆེན་པོའི་ངང་བལྟས། 
	ངས། “སྐད་ཆ་དྲང་པོ་ཡིན་དགོས་ངེས་རེད།” ཅེས་བཤད། ངས་སུ་ཤི་ལཱ་ནི་ཇི་འདྲའི་སྤྱང་གྲུང་དང་ལྡན་ཞིང་བབ་ཆགས་པོ་ཞིག་མ་རེད་དམ་སྙམ་བཞིན་ཡོད། “པི་རེ་མོད། ཁྱེད་རང་ལོ་ག་ཚོད་རེད།” ཅེས་དྲིས། 
	“ཉི་ཤུ་རྩ་གསུམ།”
	“ང་ལས་ལོ་བདུན་གྱིས་ཆུང་བ་འདུག སོང་ཙང་ང་ལ་ཨ་ཞང་ཞེས་མ་འབོད་རོགས། དེ་འདྲ་བོས་ནས་ང་ནི་དུས་རབས་སྔོན་མའི་མི་ཞིག་ཡིན་པའི་ཚོར་བ་སྟེར་གྱི་འདུག གལ་སྲིད་འདོད་པ་ཡོད་ན། ངའི་རུས་མིང་གིས་འབོད་རོགས། ཁྱེད་རང་སུ་ཤི་ལཱ་དང་གཉེན་སྒྲིག་ག་དུས་བྱེད་འདོད་ཡོད།” 
	“གང་མགྱོགས་མགྱོགས་བྱེད་རྩིས་ཡོད། མོ་ནི་ད་དུང་ལོ་ན་ཧ་ཅང་ཆུང་ཆུང་ཡིན་པ་ཤེས་ཀྱི་ཡོད།”
	ངས། “ག་བ་ག་བ། ཉི་མ་རེ་རེ་བུ་མོ་ན་ཆུང་ཞིག་ན་ཚོད་འབྲིང་བའི་སྐྱེས་པ་ཞིག་དང་གཉེན་སྒྲིག་བྱེད་ཀྱི་ཡོད། ཁྱེད་རང་ཡང་ད་དུང་ལོ་ན་ཧ་ཅང་ཆུང་ཆུང་རེད། པི་རེ་མོད། ཡིན་ནའང་། མོ་ད་དུང་གཉེན་སྒྲིག་བྱེད་མི་ཐུབ་པ་ཏན་ཏན་ཡིན།” ཞེས་བཤད། 
	“ང་ཡང་དེ་ལ་ཞེད་སྣང་སྐྱེ་ཡི་འདུག མོ་སློབ་གྲྭ་མཐར་ཕྱིན་དགོས།” 
	“དེ་ག་རང་རེད། འོན་ཀྱང་། ཁྱེད་ཀྱིས་ང་ལ་ཤོད་དང་། ཁྱེད་རང་མོ་ལ་དགའ་པོ་ཡོད་པ་མངོན་གསལ་དོད་པོ་རེད། ངས་དེ་ལ་ལེ་བདའ་མི་བྱེད། སུ་ཤི་ལཱ་ནི་ང་ཚོ་ཚང་མ་དགའ་སའི་བུ་མོ་ཞིག་རེད། ཡིན་ནའང་། མོ་ཁྱེད་རང་ལ་དགའ་པོ་ཡོད་པ་ཤེས་སམ། མོས་ཁྱེད་དང་མཉམ་དུ་གཉེན་སྒྲིག་བྱེད་ཀྱི་ཡིན་ལབ་བྱུང་ངམ།” 
	“མོས་ལབ་མ་སོང་། ངས་ཤེས་ཀྱི་མེད་་་།” ཁོའི་མིག་མདངས་སུ་ཞེད་སྣང་དང་བློ་ཕམ་གྱི་ཉམས་ཤིག་དོད་འདུག “འོན་ཀྱང་། ང་མོ་ལ་དགའ་པོ་ཡོད། དེས་འགྲིག་གི་མ་རེད་དམ།” ཟེར། 
	“གལ་སྲིད་མོ་མི་གཞན་ཞིག་ལ་དགའ་ཡི་མེད་ན། དེས་འགྲིག་གི་རེད།” 
	“ཨ་ཞང་། མོ་མི་གཞན་ལ་དགའ་ཡི་ཡོད་དམ།”
	“ཁ་སང་ནས་བཤད་ན། ངས་ཤེས་ཀྱི་མེད།”
	ཁོའི་གདོང་ལ་འཛུམ་མདངས་ཤིག་ཤར་ནས། “མོ་ང་ལ་དགའ་ཡི་ཡོད། ངས་དེ་ཙམ་ཤེས།” ཟེར། 
	“རེད། ང་ཡང་ཁྱེད་ལ་དགའ་པོ་ཡོད། འོན་ཀྱང་། ཁྱེད་ལ་དགའ་བ་ཙམ་གྱིས་གཉེན་སྒྲིག་བྱེད་པ་མཚོན་གྱི་མེད།”
	ཁོའི་གདོང་ལ་སླར་ཡང་སྐྱོ་མདངས་སྐྱེས་ཤིང་། “ཁྱེད་ཀྱི་སྐད་ཆ་དེའི་ནང་དོན་ག་རེ་ཡིན་མིན་ཤེས་སོང་་་། འོན་ཀྱང་། བརྩེ་བ་ཞེས་པ་དེ་ག་རེ་རེད་དམ། དེ་ཇི་ལྟར་ངོས་འཛིན་ཐུབ་བམ།” 
	དེ་ནི་ངས་ལན་འདེབས་མི་ཐུབ་པའི་དྲི་བ་ཞིག་རེད། ང་ཚོས་ཇི་ལྟར་ངོས་འཛིན་ཐུབ་བམ། 
	ངས་པི་རེ་མོད་ལ་ཞག་སྡོད་བྱེད་པའི་གོ་བསྐོན་བློ་འགུགས་བྱས་པ་ཡིན། ཉི་མ་ནུབ་རིར་བཞུད་པས་ཁོའི་འདར་སིག་རྒྱག་གིན་འདུག ངས་བེ་ཤིང་དང་ཚེར་མ་ཅན་གྱི་ཡལ་ག་བེད་སྤྱོད་བྱས་ནས་དགུན་གྱི་མེ་དང་པོ་དེ་བུས་པ་ཡིན། དེ་ནས་ངའི་ཨ་རག་དེ་ཁོ་ལ་དྲངས་པ་ཡིན། 
	ང་པི་རེ་མོད་ལ་འཁོན་སེམས་ཅི་ཡང་སྐྱེས་མ་བྱུང་། ཁོ་དང་མ་ཐུག་གོང་ང་ཁོ་ལ་ཕྲག་དོག་སྐྱེས་མྱོང་། ཁོ་མར་ཡོང་གི་ཡོད་པ་མཐོང་སྐབས། རང་གི་རྨི་ལམ་དྲན་སོས་པས། “གཅིག་བྱས་ན་ངས་ཁོ་གསོད་པ་དང་། ཡང་གཅིག་བྱས་ན་ཁོས་ང་གསོད་ཀྱི་རེད།” བསམས། འོན་ཀྱང་། ངའི་བསམ་པ་དེ་རྦད་དེ་ལོགས་ཀ་ཆགས། གལ་སྲིད་རྨི་ལམ་ལ་སྙིང་པོ་ཞིག་ཡོད་ན། སྙིང་པོ་དེ་ང་ཚོའི་ཚད་བཀག་ཅན་གྱི་བསམ་རྒྱའི་ནང་དུ་ཤོངས་དཀའ། 
	ངས་པི་རེ་མོད་ནི་གདུག་རྩུབ་ཆེ་ཞིང་། རང་འདོད་ཆེ་བ། འགན་མི་ཁུར་མཁན། སྣང་བར་མ་འགྲོ་བའི་མཐོ་སློབ་འགྲིམ་མཁན་ཞིག་རེད་བསམས་ཤིང་། བུ་མོ་རྣམས་གསལ་པོ་མི་ཤེས་པ་མ་ཟད་ཁོ་ཚོར་བསམ་ཤེས་མི་བྱེད་པར་སེམས་ཅན་ཁྱད་མཚར་ཞིག་ཏུ་ངོས་འཛིན་བྱས་ནས། གོ་སྐབས་རག་ཚད་དམ་འཛིན་བྱས་ནས་འགུག་ཐབས་བྱེད་མཁན་ཞིག་ཡིན་ངེས་རེད་བསམ་མྱོང་། མི་དེ་འདྲ་དངོས་སུ་ཡོད་པ་རེད། འོན་ཀྱང་། པི་རེ་མོད་ནི་མི་དེ་འདྲ་ཞིག་མ་རེད། ཁོས་བུད་མེད་ཀྱི་སྐོར་མང་པོ་ཤེས་ཀྱི་མི་འདུག་ལ། ངས་ཀྱང་ཤེས་ཀྱི་མེད། ཁོ་ནི་གཤིས་རྒྱུད་འཇམ་ཞིང་། གུས་ཞབས་དང་ལྡན་པ། རང་ཚོད་རང་གིས་མི་ཐུག་མཁན་ཞིག་རེད། ངས་ཁྱེད་ལ་བཅིངས་པའི་ཚོར་བ་དེ་ཁོ་ལ་ཤོད་དགོས་སམ་མི་དགོས་ཐེ་ཚོམ་སྐྱེས། 
	ཅུང་ཙམ་རྗེས་སུ་ཁོས་རང་ཉིད་དང་ཁྱེད་ཀྱི་སྐོར་ཤོད་འགོ་བརྩམས་ཏེ། ཁྱེད་ལ་དགའ་ཚུལ་བཤད། ཐོག་མར་ཁྱེད་རང་ལས་ལོ་གཅིག་གཉིས་ཤིག་ཆེ་བའི་ཁྱེད་ཀྱི་འཛིན་གྲོགས་བུ་མོ་ཞིག་དང་འཆམ་པོ་ཆགས་འདུག ཁྱེད་ཀྱིས་ཁོའི་ཚབ་བྱས་ནས་མོ་ལ་འཕྲིན་བསྐྱལ་འདུག དེ་ནས་བུ་མོ་དེས་ཁོའི་བརྩེ་བ་དང་དུ་བླངས་མི་འདུག ཁོའི་སེམས་པ་གཏིང་ནས་ཞུམ་ཞིང་ཨ་རག་གོང་ཁེ་པོ་མང་པོ་བཏུང་འདུག ཁོའི་རེ་བ་ལྟར་མ་ཤི་བར་འགྲོ་ལམ་བརླགས་པ་དང་། ཁྱེད་ཀྱི་ནང་གི་འགྲམ་དུ་ཁྱེད་རང་ཐུག་འདུག ཁོ་ལ་སྙིང་རྗེ་བྱེད་མཁན་ཞིག་གི་དགོས་མཁོ་ཡོད་པ་དང་། ཁྱེད་ཀྱིས་དེ་སྤྲད་འདུག ཁྱེད་ཀྱིས་ཁོ་ལ་རང་གི་ལག་པར་འཇུ་རུ་བཅུག་འདུག ཁོས་རང་ཉིད་ཀྱི་རེ་བ་སྟོང་ཟད་དུ་གྱུར་ཚུལ་བཤད་པས། ཁྱེད་ཀྱིས་ཁོ་ལ་སེམས་གསོ་བྱས་འདུག ཁོས་འཇིག་རྟེན་འདི་ནི་གདུག་རྩུབ་ཆེ་བའི་ས་ཆ་ཞིག་རེད་ཅེས་ལབ་སྐབས། ཁྱེད་ཀྱིས་དེ་ལྟར་ཡིན་པའི་མོས་མཐུན་བྱས་འདུག ཁྱེད་ཀྱིས་མོའི་སྐད་ཆར་མོས་མཐུན་བྱས་འདུག འཇིག་རྟེན་འདིར་སྐྱེས་པ་ཞིག་གིས་བུད་མེད་ཅིག་གི་ལག་ནས་དེ་ལས་ལྷག་པའི་རེ་བ་ཅི་ཞིག་བྱེད་ཐུབ་བམ།   སྐབས་དེར་ཁྱེད་རང་ལོ་ན་བཅུ་བཞི་རེད་ལ། ལོ་ན་ཉི་ཤུ་རྩ་གཉིས་ཅན་གྱི་སྐྱེས་པ་ཞིག་ལ་སེམས་གསོ་བྱེད་རྒྱུར་དཀའ་ངལ་འཕྲད་མི་འདུག ཁོ་ཁྱེད་ལ་དགའ་བ་དེར་ངོ་མཚར་སྐྱེ་དགོས་དོན་མི་འདུག 
	ཕྱིས་སུ་ཁྱེད་གཉིས་སྐབས་དེར་ལམ་ཁ་ནས་འཕྲད་པ་དང་ཕན་ཚུན་སྐད་ཆ་བཤད། ཁོས་ཁ་གཡར་ས་འདྲ་མིན་བཙལ་ནས་ཁྱེད་ཀྱི་ནང་དུ་ཐེངས་གཅིག་གཉིས་ཤིག་ཕྱིན་འདུག ཁྱེད་རང་རི་གྲོང་འདིར་སླེབས་སྐབས་ཁོས་ཁྱེད་ལ་འཕྲིན་ཡིག་བཏང་པ་རེད། 
	ཁོས་ང་ལ་ཤོད་དགོས་པ་དེ་དེ་ཙམ་རེད། ཁོ་ལ་ཤོད་རྒྱུ་ཡོད་པ་དེ་དམ་རེད། ཁྱེད་རང་ཁོའི་སྙིང་ལ་ཐེངས་གཅིག་ཐུག་པ་རེད་ལ། ཁོའི་སེམས་པ་དབང་དུ་བསྡུ་བར་དཀའ་ངལ་བྱུང་མི་འདུག 
	ཕྱི་ཉིན་ཞོགས་པ་ངས་པི་རེ་མོད་རྒྱུག་ཆུའི་འགྲམ་དུ་ཁྲིད་ཕྱིན་པ་ཡིན། ངས་ཁོ་ལ་སྐད་ཆ་ཡོད་ཚད་ཤོད་འདོད་སྐྱེས་ཀྱང་། ཁང་པའི་ནང་ནས་བཤད་མ་ཐུབ། 
	ས་ཆ་དེའི་མཛེས་སྡུག་གིས་ཁོའི་ཡིད་དབང་འཕྲོགས་འདུག རྒྱུག་ཆུ་ལྷོད་ཀྱིས་བཞུར་ཞིང་། བཞུར་སྒྲ་སྙན་པོ་དབྱངས་དང་འདྲེས། ཆར་དུས་ཀྱིས་རྗེས་ཀྱི་རྒྱུག་ཆུའི་བཞུར་སྒྲ་སྙན་མོ་དེ་ལྷུང་ལྷུང་བྱེད། རི་འདབས་སུ་བ་ཕྱུགས་ཀྱི་སྐེ་ལ་བཏགས་པའི་དྲིལ་ཆུང་གི་སྒྲ་གྲགས་ཤིང་། མཐིང་སྔོན་ནམ་མཁར་གླག་རྒོད་ཅིག་གིས་གཤོག་རྩལ་ངོམས། 
	པི་རེ་མོད་ཀྱིས། “ངས་འདི་འདྲའི་ཆུ་དྭངས་མོ་ཞིག་ཡོད་རེད་བསམ་མྱོང་མེད། འདི་ནི་རྒྱུག་ཆུ་དང་། གཤོངས་སའི་གཙང་པོ་ལྟར་འདམ་རྙོག་གིས་ཁེངས་པ་ཞིག་མ་རེད།” ཟེར། 
	ངས། “དབྱར་དུས་འདིའི་ནང་ཆུ་སྐྱལ་ཆོག་གི་རེད། མར་འདབས་སུ་རྫིང་བུ་ཞིག་ཡོད།” ཅེས་བཤད། 
	ཁོས་བསམ་གཞིག་ནན་མོས་མགོ་ལྕོག་ལྡེམ་བཞིན། “མོ་ཡང་འདིར་སླེབས་སམ།” ཞེས་དྲིས། 
	“སླེབས་པ་རེད། སུ་ཤི་ལཱ་དང་། སུ་ནེལ། ང་་་། ང་ཚོ་འདིར་ཐེངས་གཉིས་གསུམ་ཙམ་སླེབས་པ་ཡིན།” ངའི་སྐད་འདར་བྱུང་བས་ཆུ་འགྲམ་དུ་ལངས་བའི་པི་རེ་མོད་ལ་ཟུར་མིག་ཅིག་འཕངས་པ་ཡིན། ཁོས་ཀྱང་ཡར་བལྟས་པས་ངེད་གཉིས་ཀྱི་མིག་ཞགས་འཕྲད། 
	ངས། “ཁྱེད་ལ་ཤོད་འདོད་པའི་སྐད་ཆ་ཞིག་ཡོད།” ཅེས་བཤད། 
	ཁོས་མུ་མཐུད་ང་ལ་ཅེར་ནས་བསྡད། དེ་ནི་ཁོའི་ངོ་གདོང་ནས་གྲིབ་ནག་ཅིག་འགྲོ་བ་དང་མཚུངས། གྲིབ་ནག་དེ་ནི་དོགས་པ་དང་། ཞེད་སྣང་། འགྱུར་མེད་བཅས་ལས་གྲུབ་པའི་གྲིབ་ནག་ཅིག་རེད་དམ། ཡང་ན་དེ་དག་གཞི་གཅིག་ཏུ་འདུས་པ་ཞིག་རེད། དེ་མིན་ན་འོད་དང་གྲིབ་ནག་གི་རོལ་རྩེད་ཙམ་རེད། འོན་ཀྱང་། ངས་རྨི་ལམ་དེ་དྲན་སོས་པས་ཁོ་ནས་རྒྱབ་བཤིག་བརྒྱབ། ཏོག་ཙམ་རིང་ང་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་དོགས་པ་དང་ཁྲུན་ཐག་མ་ཆོད་པའི་ཚོར་བ་ཞིག་དང་ལྷན་དུ་ལྟ་རེས་བྱས། དེ་ནས་ཞེད་སྣང་རིམ་གྱིས་ཡལ་སོང་། ང་གཉིས་ཀྱི་བར་དུ་བྱུང་བ་དེ་རྨི་ལམ་ཡིན་ནའང་འདྲ་མངོན་སུམ་ཡིན་ནའང་འདྲ་བྱུང་ཚར་བ་རེད། ད་ཆ་ཁོས་ངའི་ལག་པ་ནས་དམ་པོར་འཇུས། དེ་ནི་ཡིད་ཆེས་འཁེལ་བ་ཞིག་འཚོལ་བཞིན་པ་དང་རང་ཉིད་སུ་ཡིན་རྩད་གཅོད་བྱེད་པ་འདྲ་དང་འདྲ། 
	ངས། “མར་འདུག ཁྱེད་ལ་ངེས་པར་དུ་ཤོད་དགོས་པ་ཞིག་ཡོད།” ཅེས་བཤད། 
	ང་གཉིས་སྤང་ཐོག་ཏུ་བསྡད། ངས་བེ་ཤིང་གི་ནགས་ཚལ་གྱི་ཡལ་གའི་གསེབ་ནས་ཡར་བལྟས་པ་ན། ཡོད་ཚད་ཟུར་ཞིག་ཏུ་ཡོ་བ་དང་། མཐིང་སྔོན་གྱི་ནམ་མཁས་ང་རང་ཧང་སང་དུ་བཅུག་པ། ལུང་གཤོངས་ཀྱི་གྲིབ་ནག་ཁྲོད་དུ་ལོ་མ་རྣམས་ལྗང་ཁུ་མིན་པར་ལི་ཁྲིའི་མདོག་ཏུ་གྱུར་འདུག དེ་ནི་སུ་ཤི་ལཱ་ཁྱེད་ཀྱི་ཚོན་མདངས་རེད། ངས་ཁྱེད་ཀྱིས་ལི་ཁྲིའི་མདོག་ཅན་གྱི་གོས་གྱོན་པ་དྲན་སོས་ཀྱི་འདུག ཤ་རྩ་ནག་ཅིག་འཛུམ་མདངས་ཅན་གྱི་སུ་ཤི་ལཱ། ཁྱེད་རང་བསམ་བློའི་རྒྱ་རུ་ཚུད་ནས་བསམ་བློ་དེ་ཅི་ཡིན་གཞན་ལ་ཤོད་པའི་མོས་མཐུན་བྱེད་ཀྱི་མེད། 
	ངས། “ང་ཡང་སུ་ཤི་ལཱ་ལ་དགའ།” ཞེས་བཤད། 
	ཁོས་བཅོས་མིན་གྱི་སྒོ་ནས། “ངས་ཤེས་ཀྱི་ཡོད། དེར་བརྟེན་ང་ཁྱེད་ཀྱི་རོགས་རམ་སློང་དུ་སླེབས་པ་ཡིན།” ཞེས་བཤད། 
	ངས། “ཁྱེད་ཀྱིས་ཤེས་ཀྱི་མི་འདུག ངས་སུ་ཤི་ལཱ་ལ་དགའ་པོ་ཡོད་ཅེས་ཤོད་སྐབས་ངས་དངོས་གནས་སྐད་ཆ་དེ་རང་ལབ་ཀྱི་ཡོད། ངས་ཁྱེད་རང་ལྟར་མོ་ལ་བདག་གཅེས་བྱེད་པ་དང་། མོ་དང་གཉེན་སྒྲིག་བྱེད་འདོད་ཡོད་པ་ཤོད་ཀྱི་ཡོད།” ཅེས་བཤད། 
	“ཁྱེད་རང་། ཨ་ཞང་ཁྱེད་རང་།” 
	“དངོས་གནས་ཡིན། ཁྱེད་རང་ཧང་སང་དུ་བཅུག་བྱུང་ངམ།”
	ཁོས་ཁ་ཕར་འཁོར་ཞིང་བྲག་རྡོ་སྐྱ་པོ་ཞིག་ལ་ལྟ་བཞིན། “མ་རེད། མ་རེད།” ཅེས་བཤད། གཅིག་བྱས་ན་ཁོས་བྲག་རྡོ་དེའི་འགྱུར་བ་མེད་པའི་རང་བཞིན་ལས་སེམས་ཤུགས་བསྐྱེད་ཡོད་ངེས། “ཁྱེད་རང་མོ་ལ་མ་དགའ་ན་འགྲིག་གི་མ་རེད་དམ། ངས་སེམས་ཁོངས་ནས་དེ་ཤེས་ཀྱི་འདུག ཡིན་ནའང་། ང་ཤེས་འདོད་མེད་ལ་ཡིད་ཆེས་ཀྱང་བྱེད་འདོད་མེད། ཕལ་ཆེར་དེ་ནི་ང་འདིར་ཡོང་དོན་ཡང་རེད། སུ་ནེལ་གྱིས་བཤད་པའི་སྐད་ཆ་དེ་ག་རེ་ཡིན་མིན་རྩད་གཅོད་བྱེད་དུ་ཡོང་བ་ཡིན། འོན་ཀྱང་། ཁྱེད་ཀྱིས་ང་ལ་དེ་སྔ་ནས་མི་ཤོད་དོན་ག་རེ་ཡིན་ནམ།” 
	“ཁྱེད་ཀྱིས་ང་ལ་ཤོད་ཀྱི་ཡོད་ཙང་ཡིན།”
	“ངས་རང་གི་བརྩེ་བ་ཁོ་ནར་བསམ་གཞིག་བྱེད་པ་ལས། བརྩེ་བ་གཞན་ཡང་ཡོད་སྲིད་པར་བསམ་གཞིག་མ་བྱས། ད་ང་གཉིས་ཀྱིས་ག་རེ་བྱེད། ང་གཉིས་ཀྱིས་མོ་ལ་གདམ་ག་བྱེད་དུ་བཅུག་སྒུག་གི་ཡིན་ནམ།” 
	“གལ་སྲིད་ཁྱེད་ལ་འདོད་པ་དེ་འདྲ་ཡོད་ན།”
	“ཨ་ཞང་། ཁྱེད་རང་ལ་ཁེ་བཟང་མང་བ་ཡོད་རེད། མོ་ལ་སྤྲོད་རྒྱུ་མང་བ་ཡོད་རེད།” 
	“ཁྱེད་ཀྱིས་བདེ་འཇགས་ལབ་ཀྱི་ཡོད་དམ་བརྩེ་བ་ལབ་ཀྱི་ཡོད། བུད་མེད་ཁ་ཤས་ཀྱིས་བདེ་འཇགས་ལ་རིན་ཐང་ཆེ་བ་འཇོག་གི་རེད།” 
	“སུ་ཤི་ལཱ་ལབ་ཀྱི་མེད།”
	“སུ་ཤི་ལཱ་ལབ་ཀྱི་མེད།”
	“ཁྱེད་ཀྱིས་མོ་ལ་སྤྲོ་སྣང་དང་ལྡན་པའི་མི་ཚེ་ཞིག་སྐྲུན་ཐུབ་ཀྱི་རེད། ཁྱེད་རང་ནི་རྩོམ་པ་པོ་ཞིག་རེད། ནམ་ཞིག་སྐད་གྲགས་ཅན་ཞིག་ཆགས་སྲིད་པ་སུས་ཤེས།”
	“པི་རེ་མོད། ཁྱེད་ལ་མོར་སྤྲོད་རྒྱུའི་གཞོན་ཉམས་འདུག ང་ལ་ན་གཞོན་གྱི་ལོ་ཁ་ཤས་ལས་ལྷག་མེད། ལོ་གཉིས་གསུམ་ཙམ་ནི་ངང་སྒུག་བྱེད་བཞིན་རྫོགས་ངེས་རེད།” 
	ཁོས། “ཨོ་་་། མ་རེད། ཁྱེད་རང་ནམ་ཡང་རྒས་ཀྱི་མ་རེད། གལ་སྲིད་ཁྱེད་རང་ལ་སུ་ཤི་ལཱ་བདག་ན་ནམ་ཡང་རྒས་ཀྱི་མ་རེད།” ཅེས་བཤད། 
	ངས་བྱ་སྔོན་པོའི་(whistling-thrush) སྐད་ཐོས། དེ་སྙན་འཇེབས་ལྡན་ཞིང་དབྱངས་རྟ་འདྲ་མིན་ཅན་ཞིག་ཡིན་པ་མ་ཟད་ལོང་གཤོངས་སུ་ལྷང་ངེར་གྲགས། ངས་བྱ་དེ་མཐོང་མི་ཐུབ་ཀྱང་། བྱ་སྐད་དེ་ཤིང་ནགས་ཁྲོད་ནས་གསང་བ་ནག་པོ་ཞིག་དང་འདྲ་བར་གྲགས་སླེབས། བྱ་སྐད་དེ་ལས། “གྲོགས་པོ། དེ་ནི་དུས་ཚོད་འདའ་བ་མིན་པར། ང་དང་ཁྱེད་གཉིས་རྒས་པ་ཙམ་རེད།” ཅེས་བཤད། 
	སུ་ཤི་ལཱ། ཉོན་དང་། གནས་ཚུལ་སྡུག་ཤོས་དེ་ལྷག་སོང་། ར་ཝི་ཡིས་འཕྲིན་ཡིག་བཏང་ནས་ད་ལྟ་དང་། ལོ་རྗེས་མ། ད་དུང་དུས་ནམ་ཡང་གཉེན་སྒྲིག་ཡོང་ཐབས་ཡོད་མ་རེད་ཟེར། ཁོས་དོན་དག་མང་པོ་ཞིག་ལ་ཁ་གཡར་བ་ཨ་ཅང་ཅང་། ཁྱེད་རང་མཐོ་སློབ་འགྲིམ་དགོས་པ་དང་། ང་གཉིས་བར་གྱི་ལོའི་ཁྱད་པར་ཧ་ཅང་ཆེན་པོ་ཡིན་པ། ལོ་གཅིག་གཉིས་རྗེས་སུ་ཁྱེད་ཀྱི་སེམས་པ་འགྱུར་སྲིད་པ་སོགས་རེད། འོན་ཀྱང་། ཡི་གེ་དེའི་རྒྱབ་ཏུ་གབ་པའི་ནང་དོན་ལ་བལྟས་ན། རྒྱུ་མཚན་དངོས་གནས་ནི་ཁྱེད་ཀྱི་རྨོ་མོ་རེད་འདུག མོས་འདོད་པ་བྱེད་ཀྱི་མི་འདུག མོའི་སྐད་ཆ་ནི་ཁྲིམས་ཡིན་པ་དང་། ར་ཝིས་གཙོས་པས་སུས་ཀྱང་ཁ་ལན་སློག་མི་ཕོད། 
	འོན་ཀྱང་། ངས་བློས་གཏོང་བྱེད་རྩིས་མེད། གོ་སྐབས་ཤིག་རག་པར་སྒུག་གི་ཡིན། ཇི་སྲིད་ཁྱེད་རང་ང་དང་ལྷན་དུ་ཡོད་པ་དེ་སྲིད་ངས་གོ་སྐབས་རག་པར་སྒུག་གི་ཡིན། 
	ངས་རྒད་མོ་དེས་ང་དང་ལེན་མི་བྱེད་པའི་རྒྱུ་མཚན་ག་རེ་ཡིན་ནམ་སྙམ། མོ་མགོ་མཁྲེགས་པོ་དང་སྲོལ་རྒྱུན་གཙིགས་ཆེར་འཛིན་མཁན་ཞིག་ཡིན་ཙང་རེད་དམ། མོས་ང་ལ་རྟག་ཏུ་དགའ་པོ་བྱེད་ཀྱི་རེད། ང་མོའི་ཚ་མོ་དང་གཉེན་སྒྲིག་བྱེད་རྩིས་ཡོད་ན་ང་ལ་བཅིངས་པའི་དགའ་སྣང་དེ་འགྱུར་བ་འགྲོ་དགོས་དོན་ཡོད་དམ། ཁྱེད་ཀྱི་ཨ་མས་དགག་པ་བྱེད་ཀྱི་མི་འདུག ཕལ་ཆེར་དེ་ནི་ཁྱེད་ཀྱི་རྨོ་མོས་དགག་པ་བྱེད་དོན་ཡིན་སྲིད། 
	དོན་དག་སྡུག་ཤོས་ནི་ར་ཝི་ཡིས་ང་ལ་འཆམ་པོ་དང་གུས་ཞབས་ལྡན་པའི་སྒོ་ནས་གནས་སྐབས་རིང་ནང་ལ་མ་ཡོང་ཞེས་པ་དེ་ཨ་ཅང་ཅང་། ཁོས་ཕོ་མོའི་འབྲེལ་བ་དེ་རང་བཞིན་སྒོས་མེད་པ་ཆགས་པའི་གོ་སྐབས་ཤིག་སྤྲོད་ཀྱི་རེད། ར་ཝི་ཡིས་ངས་ནམ་ཞིག་རྨོ་མོའི་ཐག་གཅོད་དང་ལེན་བྱས་ནས་ཁྱེད་ཀྱི་སྐོར་ཡོད་ཚད་བརྗེད་ངེས་རེད་བསམས་ཡོད་པ་ཨ་ཅང་ཅང་། ར་ཝི་ད་དུང་བརྩེ་བའི་ནང་དུ་ཟག་མྱོང་མེད། 
	ཌི་ནི་ཤི་ལག་ནོ་ལ་ཡོད། ང་ནང་དུ་འགྲོ་མི་ཐུབ། དེར་བརྟེན། ཊོལ་ཀ་ཊོ་ར་ལྡུམ་རའི་ནང་གི་རྐུབ་སྟེགས་སྟེང་བསྡད་ནས་བྱིས་པ་སྐོར་ཞིག་གིས་རྩེད་མོ་རྩེ་བཞིན་པར་བལྟས། དེ་ནས་སུ་ནེལ་གྱི་སློབ་གྲྭ་ཆུ་ཚོད་གསུམ་པར་གྲོལ་གྱི་ཡོད་པ་དྲན་པས། གལ་སྲིད་མགྱོགས་པོ་ཕྱིན་ན། སེན་ཊི་ཀོ་ལུམ་པ་རྒྱལ་སྒོའི་ཁ་ནས་ཁོ་ལ་ཐུག་ཐུབ་ཀྱི་རེད། 
	ང་སློབ་གྲྭར་དུས་ཐོག་ཏུ་འབྱོར། སློབ་ཕྲུག་བུ་རྣམས་སློབ་གྲྭའི་ར་སྐོར་ནས་དུས་གཅིག་ལ་ཡོང་བཞིན་ཡོད་པ་དང་། ཁོ་ཚོས་སྒྲིག་ཆས་ལྗང་ཁུ་གྱོན་ཡོད་པས། ནགས་ཚལ་ཞིག་འགྲོ་བཞིན་པ་དང་འདྲ། ངས་སུ་ནེལ་དང་ཐུག་པའི་རེ་བ་བློས་གཏོང་བྱས་པ་ཡིན། འོན་ཀྱང་། སུ་ནེལ་གྱིས་ང་མཐོང་བས། ལམ་ཁ་བརྒལ་བཞིན་རྐང་འཁོར་དང་སྤྱི་སྤྱོད་རླངས་འཁོར་ཞིག་བརྒྱུད་ནས་ངའི་སྐེད་པར་འཐམས། 
	“ཨ་ཞང་། ཁྱེད་དང་ཐུག་པར་ཧ་ཅང་དགའ་པོ་བྱུང་།”
	“སུ་ནེལ། ང་ཁྱེད་རང་ལ་ཐུག་ཏུ་ཡོང་བ་ཡིན།”
	“སུ་ཤི་ལཱ་དང་ཐུག་འདོད་ཡོད་དམ།”
	“ཡོད། ཁྱེད་རང་ཡང་ཐུག་འདོད་ཡོད་རེད། སུ་ནེལ། ང་ནང་དུ་ཡོང་མི་ཐུབ། ཁྱེད་ཀྱིས་ཕལ་ཆེར་དེ་ཤེས་ངེས་རེད། ཁྱེད་རང་ནང་ལ་ག་དུས་འབྱོར་དགོས་སམ།”
	“ཆུ་ཚོད་བཞི་པ་ཙམ་ལ་འབྱོར་དགོས། གལ་ཏེ་ང་འཕྱི་པོ་ཆགས་ན། སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་འགྲུལ་བ་མང་དྲགས་པས་ནང་ལ་འབུད་མ་ཐུབ་ཟེར་གྱི་ཡིན།”
	“ང་གཉིས་ལ་ཆུ་ཚོད་གཅིག་གཉིས་ཙམ་གྱི་ཁོམ་ལོང་འདུག འགྲེམས་སྟོན་ཐང་ཆེན་དུ་འགྲོ། ཁྱེད་རང་དེར་དགའ་པོ་ཡོད་དམ།”
	“འགྲིག་གི་རེད། ངས་ད་དུང་འགྲེམ་སྟོན་མཐོང་མ་བྱུང་།”
	ང་གཉིས་ཀྱིས་འཁོར་གསུམ་ཞིག་གླས་ནས་མ་ཐུ་རཱ་ལམ་ཁར་ཡོད་པའི་འགྲེམ་སྟོན་ཐང་དུ་ཕྱིན། དེ་ནི་བཟོ་ལས་དང་འབྲེལ་བའི་འགྲེམ་སྟོན་ཞིག་ཡིན་པས། སློབ་ཕྲུག་ཅིག་དང་བརྩེ་དུང་གི་ནང་གུ་ལྷུང་བའི་རྩོམ་པ་པོ་ཞིག་ལ་སྤྲོ་བ་སྟེར་བ་ཞིག་མི་འདུག འོན་ཀྱང་། དེ་ཇ་ཁང་ཞིག་འདུག་ལ། མིས་བཟོས་མཚེའ་ཆུང་ཞིག་འདུག ངེད་གཉིས་ཉི་འོད་ཁྲོད་དུ་ཧོ་ཌོག་དང་འཚིག་ཇ་གྲང་མོ་འཐུང་བཞིན་བསྡད། 
	ངས། “སུ་ནེལ། ང་ལ་རོགས་པ་བྱེད་ཐུབ་བམ།” ཞེས་དྲིས། 
	“ཨ་ཞང་། ག་རེ་ཡིན་ཡང་རོགས་པ་བྱས་ཆོག”
	“ཐེངས་འདིར་སུ་ཤི་ལཱ་དང་ཐུག་རྒྱུ་ཁག་པོ་རེད་འདོད། ང་མོའི་ནང་དང་སློབ་གྲྭའི་ཉེ་འགྲམ་དུ་སྤྲང་འཁྱམ་ལྟར་སྐོར་བ་རྒྱག་འདོད་མེད། བུའི་སློབ་གྲྭའི་ཕྱི་ལོགས་སུ་ཡར་འགྲོ་མར་འགྲོ་བྱས་ཆོག་ཀྱང་། ཀན་ཡ་ཌེ་ཝི་པ་ཐི་ཤ་ལཱའམ། མོས་སློབ་སྦྱོང་བྱེད་ས་གང་ཡིན་ཡང་ཕྱིན་ན་བདེ་པོ་མེད། ནང་མི་ཚོས་ང་གཉིས་དང་འབྲེལ་བའི་སྐོར་ལ་ཕྱིས་སུ་བསམ་བློར་འགྱུར་བ་ཐེབས་སྲིད། ད་ལྟ་གལ་ཆེ་ཤོས་ནི་སུ་ཤི་ལཱ་ཡི་ལྟ་སྟངས་རེད། སུ་ནེལ། མོ་ལ་སྐད་ཆ་འདི་འདྲི་རོགས། མོ་ལོ་བཅོ་བརྒྱད་ལ་མ་སླེབས་བར་དུ་སྒུག་དགོས་མིན་སྐད་ཆ་འདྲི་རོགས། སྐབས་དེར་མོས་གང་འདོད་ཅི་འདོད་བྱས་ཆོག དགོས་མཁོ་བྱུང་ན་ང་དང་མཉམ་དུ་བྲོས་ནའང་རང་དབང་རེད། དེ་ཡང་མོ་ལ་འདོད་པ་དངོས་གནས་ཡོད་ན་ལབ་ཀྱི་ཡོད། ལོ་གཉིས་རིང་སྒུག་རྒྱུར་གྲ་སྒྲིག་ཨང་གསར་ཡིན། ད་ལྟ་ལོ་གསུམ་རིང་སྒུག་དགོས་ཀྱང་གྲ་སྒྲིག་ཡིན། འོན་ཀྱང་། མོ་ལ་སྒུག་འདོད་ཡོད་མེད་ཤེས་ན་ཕན་ཐོགས་ཡོང་ས་རེད། སུ་ནེལ། ཁྱེད་ཀྱིས་མོར་སྐད་ཆ་དེ་འདྲི་ཐུབ་བམ།” 
	“འདྲི་ཐུབ། ངས་མོ་ལ་དྲིས་ཆོག” 
	“དོ་དགོང་མོ་ལ་སྐད་ཆ་འདྲི་རོགས། སང་ཉིན་སློབ་གྲྭའི་ཕྱི་ལོགས་སུ་ཐུག་ཆོག”
	ཕྱི་ཉིན་དེར་ང་གཉིས་འཁྱུག་ཙམ་རིང་ཐུག་པ་ཡིན། དུས་ཚོད་མང་པོ་མ་བྱུང་། སུ་ནེལ་ནང་ལ་སྔ་པོ་ལོག་དགོས་པ་དང་། ང་ལྡི་ལི་ནས་འགྲོ་བའི་མེ་འཁོར་གྱི་རྗེས་ཟིན་དགོས། ང་གཉིས་ཤིང་སྡོང་གི་གྲིབ་བསིལ་འོག་ཏུ་བསྡད་ནས། “མོས་ག་རེ་ལབ་བྱུང་།” ཞེས་དྲིས་པ་ཡིན། 
	“མུ་མཐུད་སྒུག་རོགས་ལབ་བྱུང་།”
	“གོ་སོང་། ངས་སྒུག་ངེས་ཡིན།”
	“འོན་ཀྱང་། མོ་ལོ་ན་བཅོ་བརྒྱད་ཟིན་སྐབས་སེམས་པར་འགྱུར་བ་ཕྱིན་ན་ག་རེ་བྱེད་ཀྱི་ཡིན་ནམ། ཁྱེད་ཀྱིས་བུ་མོ་རྣམས་གང་འདྲ་ཡོད་མེད་ཤེས་ངེས་རེད།”
	“སུ་ནེལ། ཁྱེད་རང་མི་མགོ་བདེ་ཞིག་རེད།”
	“དེའིི་ནང་དོན་ག་རེ་རེད་དམ།”
	“ཁྱེད་ཀྱིས་མི་ཚེའི་སྐོར་ཧ་ཅང་མང་པོ་ཤེས་ཀྱི་འདུག་ལབ་ཀྱི་ཡོད། འོན་ཀྱང་། ང་ལ་ཤོད་དང་། མོའི་སེམས་པར་འགྱུར་བ་ཐེབས་ཀྱི་རེད་བསམ་དོན་ག་རེ་ཡིན་ནམ།”
	“མོའི་དགའ་རོགས།”
	“པི་རེ་མོད་རེད་དམ། མོས་ཁོ་སྣང་བར་འཇོག་གི་མ་རེད།”
	“པི་རེ་མོད་ལབ་ཀྱི་མེད། གཞན་པ་ཞིག་ལབ་ཀྱི་ཡོད།”
	“གཞན་པ་ཨེ། གསར་པ་ཞིག་ལབ་ཀྱི་ཡོད་དམ།”
	སུ་ནེལ་གྱིས། “གསར་པ་ཞིག་རེད། དངུལ་ཁང་གི་ལས་བྱེད་ཅིག་རེད། ཁོ་ལ་མོ་ཊ་ཞིག་འདུག” 
	ངས་བློ་ཕམ་ཆེན་པོའི་སྒོ་ནས། “ཨོ་་་། ངས་མོ་ཊ་དང་བསྡུར་ཐབས་མེད།” ཅེས་བཤད། 
	སུ་ནེལ་གྱིས། “མ་རེད། ཨ་ཞང་། སེམས་ཤུགས་མ་ཆགས། ཁྱེད་ལ་ད་དུང་གྲོགས་པོ་ང་ཡོད་རེད། དེ་བརྗེད་སོང་ངམ།” ཞེས་དྲིས། 
	ངས་བརྗེད་གྲབས་བྱས་འདུག འོན་ཀྱང་། དྲན་གསོ་བཏང་བ་ཡག་པོ་རེད། 
	ཁོས། “ད་འགྲོ་རན་སོང་། དེ་རིང་རླངས་འཁོར་གྱི་རྗེས་ངེས་པར་དུ་ཟིན་དགོས། ཁྱེད་རང་ལྡི་ལིར་ག་དུས་ཡོང་གི་ཡིན་ནམ།” ཞེས་བཤད། 
	“ཟླ་བ་རྗེས་མ། ལོ་རྗེས་མ། སུས་ཤེས་ཀྱི་རེད་དམ། འོན་ཀྱང་། ང་ཡོང་ངེས་ཡིན། གྲོགས་པོ། གཟུགས་པོར་བདག་གཅེས་བྱོས།” 
	ཁོ་རྒྱུགས་ནས་ལམ་ལ་ཆས་འགོ་ཚུགས་པའི་སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་རྐང་གདན་སྟེང་དུ་བུད། རླངས་འཁོར་དེ་ལམ་ཁའི་དཀྱོགས་མཚམས་ཤིག་ཏུ་མ་སླེབས་བར་དུ་ཁོས་ང་ལ་ལག་གཡུག་བྱས།
	ཤིང་སྡོང་འོག་ཏུ་སེམས་ཡུལ་པོ་བྱུང་། ཤིང་སྡོང་འོག་ལ་གདོན་འདྲེ་གཅིག་པུ་སྡོད་ཀྱི་རེད་ཟེར་སྲོལ་ཡོད། ངས་དེར་ལེ་བདའ་བྱེད་ཀྱི་མེད། ཤིང་སྡོང་དེ་དག་ནི་བསིལ་ཞིང་། གྲིབ་མ་དང་ལྡན་པ། ཁེར་རྐྱང་གི་ཚོར་བ་དང་ལྡན་པ་ཞིག་རེད། 
	སུ་ཤི་ལཱ། ང་ཁྱེད་ལ་དགའ་རྒྱུ་མཚམས་འཇོག་སྲིད་ཀྱང་། ངས་ནམ་ཡང་མོ་ལ་དགའ་བའི་དུས་དེར་དགའ་རྒྱུ་སེམས་ནས་བརྗེད་ཀྱི་མེད། 
